; Generated by the Device Configurator

; IOHandling configuration DBx
DBX 13
; DBx Header
@2: 22              ; Struct size
@2: 0               ; Struct type
@18: "PIO.CONFIGURATION"
; End of DBx Header

; Configurator version
@2: 12              ; Struct size
@2: 1               ; Struct type
@2: 0               ; DBX structure version 0
@2: 0               ; Cfg utility version
@2: 0               ; Reserved
@2: 0               ; Reserved
; End of Configurator version

; Onboard IO configuration
@2: 32              ; Struct size
@2: 3               ; Struct type
@2: 163             ; Module_ident: PCD3.Mxx60 Onboard IO
@2: 28              ; StructLen
@2: 1               ; SlotNr
@2: 0               ; PANbrDigi
@2: 1               ; InCntDigi
@2: 0               ; OutCntDigi
@2: 1024            ; InBaseDigi
@2: 0               ; OutBaseDigi
@2: 0               ; RetVal
@1: 5               ; ConfInt
@2: 20              ; IntXOB_0
@2: 0               ; IntXOBInfo_0
@2: 21              ; IntXOB_1
@2: 0               ; IntXOBInfo_1
@1: 0               ; Reserved
; End of Onboard IO configuration

; Input / Output Area Definition
@2: 12              ; Struct size
@2: 8               ; Struct type
@2: 78              ; In_Offset
@2: 0               ; In_Number
@2: 78              ; Out_Offset
@2: 0               ; Out_Number
; End of Input / Output Area Definition

; Configuration parameters (only used by the DeviceConfigurator)
@2: 8               ; Struct size
@2: 11              ; Struct type
@1: 1               ; AutoPeripheralAddressDef
@1: 0               ; Reserve
@2: 0               ; Reserve
; End of Configuration parameters

EDBX


;Open Data Mode initialization
$use _sodm_use, InitODM.src

