;;This file was generated by S-Asm
;;Don't edit it manually
__DYNAMICS__.__FIRST_COUNTER__	EQU		1000
__DYNAMICS__.__FIRST_DB__	EQU		3500
__DYNAMICS__.__FIRST_FLAG__	EQU		10
__DYNAMICS__.__FIRST_RAM_DB__	EQU		8000
__DYNAMICS__.__FIRST_RAM_TEXT__	EQU		7800
__DYNAMICS__.__FIRST_REGISTER__	EQU		500
__DYNAMICS__.__FIRST_TEXT__	EQU		3300
__DYNAMICS__.__FIRST_TIMER__	EQU		10
__DYNAMICS__.__LAST_COUNTER__	EQU		1599
__DYNAMICS__.__LAST_DB__	EQU		3999
__DYNAMICS__.__LAST_FLAG__	EQU		16383
__DYNAMICS__.__LAST_RAM_DB__	EQU		8191
__DYNAMICS__.__LAST_RAM_TEXT__	EQU		7999
__DYNAMICS__.__LAST_REGISTER__	EQU		16383
__DYNAMICS__.__LAST_TEXT__	EQU		3499
__DYNAMICS__.__LAST_TIMER__	EQU		999
__FIRST_NON_VOLATILE_FLAG__	EQU		0	;Flags from F 0 are nonvolatile
__LAST_TIMER__	EQU		999	;Last timer number
__LAST_VOLATILE_FLAG__	EQU		-1	;There are no volatile flags
__LIBVERS__._BLI_	EQU		2007100	;Blinds - Lighting, V2.7.100
__LIBVERS__._CWM_Email	EQU		2006150	;Email, SP2.6.150
__LIBVERS__._DDC_Suite_25	EQU		2008153	;DDC Suite 2.5, V2.8.153
__LIBVERS__._DDCLibrary	EQU		2006208	;DDC Library, SP2.6.208
__LIBVERS__._EOB	EQU		2006147	;EnOcean, SP2.6.147
__LIBVERS__._L6x_RoomController_PCD7_L60x	EQU		2006610	;RoomController PCD7_L60x-1, SP2.6.610
__LIBVERS__._L79x_RoomController_PCD7_L79x	EQU		2006134	;RoomController_PCD7_L79x, V2.6.134
__LIBVERS__._PEHA_PHC	EQU		1000100	;PEHA PHC, V1.0.100
__LIBVERS__._SAIA_BELIMO	EQU		2007310	;Belimo MP-Bus Library, V2.7.310
__LIBVERS__._SAIA_BUES1	EQU		2007100	;BuES1++ Library, V2.7.100
__LIBVERS__._SAIA_D2H110	EQU		2002000	;PCD2.H110 Counting Module, V2.02.0
__LIBVERS__._SAIA_D2H150	EQU		2002000	;PCD2.H150 SSI Encoder Module, V2.02.0
__LIBVERS__._SAIA_D2H210	EQU		2002000	;PCD2.H210 Stepper Motor Positioning Module, V2.02.0
__LIBVERS__._SAIA_D2H222	EQU		1001000	;PCD2.H222 Stepper Motor Positioning Module, V1.01.0
__LIBVERS__._SAIA_D2H310	EQU		2001000	;PCD2.H310 Servo Motor Control Module, V2.01.0
__LIBVERS__._SAIA_D2H320	EQU		2044000	;PCD2.H320 Motion Control Module, V2.44.0
__LIBVERS__._SAIA_D3T76XH100	EQU		1001000	;D3T76xH100 RIO, V1.01.0
__LIBVERS__._SAIA_D3T76XH110	EQU		1000000	;D3T76xH110 RIO, V1.0.0
__LIBVERS__._SAIA_D3T76XH150	EQU		1001000	;D3T76xH150 RIO, V1.01.0
__LIBVERS__._SAIA_DALI	EQU		2007300	;DALI Library, V2.7.300
__LIBVERS__._SAIA_DALIF26	EQU		2007390	;DALI F26x Library, V2.7.390
__LIBVERS__._SAIA_EIB	EQU		2007300	;EIB Driver Library, V2.7.300
__LIBVERS__._SAIA_EnergyModbus	EQU		2007310	;Energy Meter Modbus, V2.7.310
__LIBVERS__._SAIA_EnergySBus	EQU		2006191	;Energy Meter S-Bus, V2.6.191
__LIBVERS__._SAIA_FILE_SYSTEM	EQU		2007320	;File System Library, V2.7.320
__LIBVERS__._SAIA_HEAVAC	EQU		2007100	;Heavac library (HVC), V2.7.100
__LIBVERS__._SAIA_HTTPC	EQU		1000120	;HTTP Client Library, V1.0.120
__LIBVERS__._SAIA_LONNET	EQU		2007300	;LON Network library, V2.7.300
__LIBVERS__._SAIA_MODBUS	EQU		2007310	;Saia PCD Modbus library, V2.7.310
__LIBVERS__._SAIA_MODEM	EQU		2007310	;Modem Library, V2.7.310
__LIBVERS__._SAIA_PBUS_MODBUS_GTW	EQU		2000017	;P-bus, V2.0.017
__LIBVERS__._SAIA_ROOM_CONTROLLER_V11	EQU		2007100	;Room Controller V25, V2.7.100
__LIBVERS__._SAIA_SFUPANLG	EQU		2007310	;S-Fup Analog Module Library, V2.7.310
__LIBVERS__._SAIA_SFUPBASE	EQU		2007310	;S-Fup Base, V2.7.310
__LIBVERS__._SAIA_SFUPCOMM	EQU		2007310	;S-Fup Communication, V2.7.310
__LIBVERS__._SAIA_SHMI	EQU		2000210	;HMI Library, V2.0.210
__LIBVERS__._SAIA_SMONITORING	EQU		1000120	;S-Monitoring, V1.0.120
__LIBVERS__._SAIA_W3X5	EQU		2010000	;PCD2/3.W3x5 Analogue Input Module, V2.10.0
__LIBVERS__._SAIA_W6X5	EQU		2010000	;PCD2/3.W6x5 Analogue Output Module, V2.10.0
__LIBVERS__._SAIA_W745	EQU		2002000	;PCD2.W745 Temperature Module, V2.02.0
__LIBVERS__._SAIA_W800	EQU		2002000	;PCD3.W800 Analogue Output Module, V2.02.0
__LIBVERS__._SAIA_WIDE_AREA_AUTOMATION	EQU		2007300	;Wide Area Automation Library, V2.7.300
__LIBVERS__._SBCHDLog	EQU		2006180	;HDLog, SP2.6.180
__LIBVERS__._SWA_Alarming	EQU		2006300	;SWA alarming, SP2.6.300
__LIBVERS__._UID_JCI_N2_Bus	EQU		2006153	;JCI N2 Bus, SP2.6.153
__PCD_UID__	EQU	DB	3500	;Unique program identifier
__PCD1_F2611__	EQU		55
__PCD1_G1100__	EQU		51
__PCD1_G3600__	EQU		52
__PCD1_G3601__	EQU		54
__PCD1_M0160E0__	EQU		48
__PCD1_M2020__	EQU		37
__PCD1_M2110R1__	EQU		49
__PCD1_M2120__	EQU		38
__PCD1_M2160__	EQU		43
__PCD1_Mxxx__	EQU		1	;PCD1.M110/M120/M125/M130/M135
__PCD1_W5300__	EQU		53
__PCD2_BUES__	EQU		14
__PCD2_M170__	EQU		3	;PCD2.M170 only
__PCD2_M480__	EQU		10	;PCD2.M480 only
__PCD2_M910__	EQU		11	;PCD2.M910 only
__PCD2_M5440__	EQU		25
__PCD2_M5540__	EQU		26
__PCD2_Mxxx__	EQU		2	;PCD2.M110/M120/M150
__PCD3_M302__	EQU		15
__PCD3_M312__	EQU		22
__PCD3_M323__	EQU		16
__PCD3_M333__	EQU		17
__PCD3_M534__	EQU		24
__PCD3_M544__	EQU		18
__PCD3_M554__	EQU		19
__PCD3_M556__	EQU		35
__PCD3_M634__	EQU		20
__PCD3_M636__	EQU		39
__PCD3_M644__	EQU		29
__PCD3_M654__	EQU		21
__PCD3_M656__	EQU		36
__PCD3_M2030V6__	EQU		27
__PCD3_M2130V6__	EQU		28
__PCD3_M2230A4T5__	EQU		30
__PCD3_M2330A4T1__	EQU		31
__PCD3_M2330A4T3__	EQU		32
__PCD3_M2330A4T5__	EQU		33
__PCD3_M6860__	EQU		47
__PCD3_M6880__	EQU		56
__PCD3_M6880_CPU1__	EQU		57
__PCD3_T660__	EQU		34
__PCD3_T665__	EQU		41
__PCD3_T666__	EQU		42
__PCD3_T668__	EQU		58
__PCD4_M170__	EQU		9	;PCD4.M170 only
__PCD4_Mxxx__	EQU		4	;PCD4.M110/M12x/M14x/M240/M340
__PCD6_M5xx__	EQU		5	;PCD6.M5xx
__PCD6_Mxxx__	EQU		6	;PCD6.M1/M2/M3
__PCD7_D90VEM010__	EQU		40
__PCD7_D410VT5F__	EQU		46
__PCD7_D412DT5F__	EQU		44
__PCD7_D443WT5R__	EQU		59
__PCD7_D457VT5F__	EQU		45
__PCS1_C8xx__	EQU		8	;PCS1.Cxxx Kompaktregler
__Saia_Sfup__.MaxFlag	EQU		16383	;For Fupla probes
__SAIASystemBuildTime__	EQU		0E3EEC1CH	;Build key
__SASMVERS__	EQU		21410	;Assembler/linker version, old format (abccc)
__TIME_BASE__	EQU		100	;Timer timebase in ms
__TIME_BASE_EXTN__	EQU		100
__TIME_CONVERT__	EQU	F	10	;H=convert time, L=don't convert
__TIME_DIVFACT__	EQU		1
__TIME_MULFACT__	EQU		1
__TIME_MULTIPLY__	EQU	F	11	;H=multiply time, L=divide
IO.IOAccess.INTERRUPT_STATUS	EQU		1024	;Address of interrupt status in memory input range - used for direct access
S.CPU.Cpu	EQU		0	;CPU number
S.CPU.Eline_System	EQU		0	;0=not an E-line type
S.CPU.EnergyMonitoringEnabled	EQU		0	;Energy monitoring function enabled
S.CPU.FirstCounter	EQU	C	1000	;First counter number
S.CPU.FirstDynCounter	EQU	C	1000	;First dynamic Counter address
S.CPU.FirstDynDB	EQU	DB	3500	;First dynamic DB address
S.CPU.FirstDynFlag	EQU	F	10	;First dynamic Flag address
S.CPU.FirstDynRamDB	EQU	DB	8000	;First dynamic RAM DB address
S.CPU.FirstDynRamText	EQU	TEXT	7800	;First dynamic RAM Text address
S.CPU.FirstDynRegister	EQU	R	500	;First dynamic Register address
S.CPU.FirstDynText	EQU	TEXT	3300	;First dynamic Text address
S.CPU.FirstDynTimer	EQU	T	10	;First dynamic Timer address
S.CPU.FirstNonvolatileFlag	EQU	F	0	;Flags from F 0 are nonvolatile
S.CPU.FirstWritableTextDB	EQU		4000	;First writable Text/DB number (-1=not supported)
S.CPU.FullHandshakeOnPort0	EQU		0	;Full RS-232 handshaking on Port 0
S.CPU.HasVolatileFlags	EQU		0	;1=has volatile Flags
S.CPU.Interrupt0XOB	EQU		20	;Interrupt XOB number defined in the Device Configurator
S.CPU.Interrupt1XOB	EQU		21	;Interrupt XOB number defined in the Device Configurator
S.CPU.IPAddress	EQU		0C0A807D3H	;IP address : 192.168.7.211
S.CPU.IPChannel	EQU		9	;IP channel number
S.CPU.IPDefaultRouter	EQU		0C0A80701H	;Default router : 192.168.7.1
S.CPU.IPNode	EQU		211	;IP node number
S.CPU.IPSubnetMask	EQU		0FFFFFF00H	;Subnet mask : 255.255.255.0
S.CPU.LastDynCounter	EQU	C	1599	;Last dynamic Counter address
S.CPU.LastDynDB	EQU	DB	3999	;Last dynamic DB address
S.CPU.LastDynFlag	EQU	F	16383	;Last dynamic Flag address
S.CPU.LastDynRamDB	EQU	DB	8191	;Last dynamic RAM DB address
S.CPU.LastDynRamText	EQU	TEXT	7999	;Last dynamic RAM Text address
S.CPU.LastDynRegister	EQU	R	16383	;Last dynamic Register address
S.CPU.LastDynText	EQU	TEXT	3499	;Last dynamic Text address
S.CPU.LastDynTimer	EQU	T	999	;Last dynamic Timer address
S.CPU.LastTimer	EQU	T	999	;Last timer number
S.CPU.LastVolatileFlag	EQU		-1	;There are no volatile Flags
S.CPU.MaxCounter	EQU		1599	;Last Counter number
S.CPU.MaxFlag	EQU		16383	;Last Flag number
S.CPU.MaxFWVersion	EQU		12200	;Max firmware version
S.CPU.MaxReg	EQU		16383	;Last Register number
S.CPU.MinFWVersion	EQU		12000	;Min firmware
S.CPU.NT_System	EQU		1	;1 for new PCD types, 0 for old
S.CPU.PCD2M5_System	EQU		0	;PCD2_M5 type, or 0 if not PCD2_M5
S.CPU.PCD3_System	EQU		35	;PCD3 type, or 0 if not PCD3
S.CPU.PcdType	EQU		35	;PCD types, see __PCDx_Mxxx__ symbols
S.CPU.ProgramVersion	EQU		1000000	;Program Version 1.0
S.CPU.SbusBaudRate	EQU		9600	;Serial port baud rate
S.CPU.SbusMode	EQU		2	;Serial port mode, 0=Break, 1=Parity, 2=Data
S.CPU.SbusModemBaudRate	EQU		9600	;Modem baud rate
S.CPU.SbusModemMode	EQU		2	;0=Break, 1=Parity, 2=Data
S.CPU.SbusModemPort	EQU		-1	;Modem port number, -1=none
S.CPU.SbusPguPort	EQU		-1	;Serial PGU port number, -1=none
S.CPU.SbusStation	EQU		211	;S-Bus station number
S.CPU.TimerTimebase	EQU		100	;Timer timebase in ms
S.CPU.Use16BitAddressing	EQU		1	;Use 16-bit Register and Flag addressing (FW >= 1.20.00)
S.CPU.Xob1Enable	EQU		0	;XOB 1 enabled
s.odm.FlagDiag	EQU	F	16000[8]
s.odm.InitError	EQU	F	16008
s.odm.InitExec	EQU	F	16009
S.ODM.Initialized	EQU		1	;ODM Init has been activated in SPM
S.ODM.ReadTimeout	EQU		1000	;Telegram reading timeout
s.odm.RegChannel	EQU	R	10669
S.PRJ.AppLanguage	EQU		'en'	;Preferred language for applications
S.PRJ.E0_PASPE_RLT.SbusStation	EQU		211	;S-Bus station number
S.PRJ.LibLanguage	EQU		'en'	;Preferred language for libraries
S.SYS.SASMVERS	EQU		2001410	;Assembler/linker version, new format (abbbccc)
S.WEB.WebServer_Diag	EQU	R	500
