;System Symbols
;File "_E0_PASPE_RLT.obj"
S.SYS.SASMVERS EQU 2001410 ;Assembler/linker version, new format (abbbccc)
S.PRJ.E0_PASPE_RLT.SbusStation EQU 211 ;S-Bus station number
S.CPU.PcdType EQU 35 ;PCD types, see __PCDx_Mxxx__ symbols
S.CPU.Eline_System EQU 0 ;0=not an E-line type
S.CPU.NT_System EQU 1 ;1 for new PCD types, 0 for old
S.CPU.Cpu EQU 0 ;CPU number
S.CPU.PCD3_System EQU 35 ;PCD3 type, or 0 if not PCD3
S.CPU.PCD2M5_System EQU 0 ;PCD2_M5 type, or 0 if not PCD2_M5
S.CPU.MinFWVersion EQU 12000 ;Min firmware
S.CPU.MaxFWVersion EQU 12200 ;Max firmware version
S.CPU.FullHandshakeOnPort0 EQU 0 ;Full RS-232 handshaking on Port 0
S.CPU.Xob1Enable EQU 0 ;XOB 1 enabled
S.CPU.SbusStation EQU 211 ;S-Bus station number
S.CPU.SbusPguPort EQU -1 ;Serial PGU port number, -1=none
S.CPU.SbusBaudRate EQU 9600 ;Serial port baud rate
S.CPU.SbusMode EQU 2 ;Serial port mode, 0=Break, 1=Parity, 2=Data
S.CPU.SbusModemPort EQU -1 ;Modem port number, -1=none
S.CPU.SbusModemBaudRate EQU 9600 ;Modem baud rate
S.CPU.SbusModemMode EQU 2 ;0=Break, 1=Parity, 2=Data
S.CPU.IPNode EQU 211 ;IP node number
S.CPU.IPChannel EQU 9 ;IP channel number
S.CPU.IPAddress EQU 0C0A807D3H ;IP address : 192.168.7.211
S.CPU.IPSubnetMask EQU 0FFFFFF00H ;Subnet mask : 255.255.255.0
S.CPU.IPDefaultRouter EQU 0C0A80701H ;Default router : 192.168.7.1
S.CPU.EnergyMonitoringEnabled EQU 0 ;Energy monitoring function enabled
S.CPU.Interrupt0XOB EQU 20 ;Interrupt XOB number defined in the Device Configurator
S.CPU.Interrupt1XOB EQU 21 ;Interrupt XOB number defined in the Device Configurator
S.ODM.Initialized EQU 1 ;ODM Init has been activated in SPM
S.ODM.ReadTimeout EQU 1000 ;Telegram reading timeout
S.CPU.ProgramVersion EQU 1000000 ;Program Version 1.0
S.CPU.LastTimer EQU T 999 ;Last timer number
S.CPU.TimerTimebase EQU 100 ;Timer timebase in ms
S.CPU.FirstCounter EQU C 1000 ;First counter number
S.CPU.HasVolatileFlags EQU 0 ;1=has volatile Flags
S.CPU.LastVolatileFlag EQU -1 ;There are no volatile Flags
S.CPU.FirstNonvolatileFlag EQU F 0 ;Flags from F 0 are nonvolatile
S.CPU.FirstDynCounter EQU C 1000 ;First dynamic Counter address
S.CPU.LastDynCounter EQU C 1599 ;Last dynamic Counter address
S.CPU.FirstDynTimer EQU T 10 ;First dynamic Timer address
S.CPU.LastDynTimer EQU T 999 ;Last dynamic Timer address
S.CPU.FirstDynRegister EQU R 500 ;First dynamic Register address
S.CPU.LastDynRegister EQU R 16383 ;Last dynamic Register address
S.CPU.FirstDynFlag EQU F 10 ;First dynamic Flag address
S.CPU.LastDynFlag EQU F 16383 ;Last dynamic Flag address
S.CPU.FirstDynText EQU TEXT 3300 ;First dynamic Text address
S.CPU.LastDynText EQU TEXT 3499 ;Last dynamic Text address
S.CPU.FirstDynDB EQU DB 3500 ;First dynamic DB address
S.CPU.LastDynDB EQU DB 3999 ;Last dynamic DB address
S.CPU.FirstDynRamText EQU TEXT 7800 ;First dynamic RAM Text address
S.CPU.LastDynRamText EQU TEXT 7999 ;Last dynamic RAM Text address
S.CPU.FirstDynRamDB EQU DB 8000 ;First dynamic RAM DB address
S.CPU.LastDynRamDB EQU DB 8191 ;Last dynamic RAM DB address
S.CPU.MaxFlag EQU 16383 ;Last Flag number
S.CPU.MaxReg EQU 16383 ;Last Register number
S.CPU.MaxCounter EQU 1599 ;Last Counter number
S.CPU.Use16BitAddressing EQU 1 ;Use 16-bit Register and Flag addressing (FW >= 1.20.00)
S.CPU.FirstWritableTextDB EQU 4000 ;First writable Text/DB number (-1=not supported)
S.PRJ.AppLanguage EQU 'en' ;Preferred language for applications
S.PRJ.LibLanguage EQU 'en' ;Preferred language for libraries
;File "WEB-Server.obj"
S.WEB.WebServer_Diag EQU R 500 ;
;File "HKLS.obj"
A.MACROS.Uhrzeit EQU 27834 ;[_HEAWCLK2
A.BACnet.PCD.AlBattery.OutOfService EQU F 12771 ;Out Of Service
A.BACnet.PCD.AlBattery.PCDInRef EQU F 12772 ;PCD Input Reference
A.BACnet.PCD.AlXOB.OutOfService EQU F 12773 ;Out Of Service
A.BACnet.PCD.AlXOB.PCDInRef EQU F 12774 ;PCD Input Reference
A.DDCSuite.Init.AckAlarm EQU F 3221 ;Acknowledge all stored alarm. Try to set them to normal state
A.DDCSuite.Init.ClrMaint EQU F 3222 ;Clear all maintenance messages and restart internal counter
A.DDCSuite.Init.OutdoorTemp EQU R 1685 ;Outdoor temperature
S.Alarm.Library EQU 10 ;
S.Alarm.Create EQU 0 ;
S.Alarm.Update EQU 1 ;
S.Alarm.Erase EQU 2 ;
S.Alarm.EraseAll EQU 3 ;
S.Alarm.Reset EQU 4 ;
S.Alarm.ResetAll EQU 5 ;
S.Alarm.Ack EQU 6 ;
S.Alarm.AckAll EQU 7 ;
S.Alarm.Create2 EQU 8 ;
S.Alarm.Config EQU 9 ;
S.Alarm.Create_nParams EQU 11 ;
S.Alarm.Open_nParams EQU 3 ;
S.Alarm.Erase_nParams EQU 2 ;
S.Alarm.EraseAll_nParams EQU 3 ;
S.Alarm.Reset_nParams EQU 2 ;
S.Alarm.ResetAll_nParams EQU 3 ;
S.Alarm.Ack_nParams EQU 2 ;
S.Alarm.AckAll_nParams EQU 3 ;
S.Alarm.Delete.ALL EQU K 00H ;
S.Alarm.Delete.NONE EQU K 01H ;
S.Alarm.Delete.OFF EQU K 02H ;
S.Alarm.Delete.ACK EQU K 03H ;
S.Alarm.Delete.ACK_OFF EQU K 04H ;
S.Alarm.Auto.NORMAL EQU K 00H ;
S.Alarm.Auto.OFF EQU K 01H ;
S.Alarm.Auto.ACK EQU K 02H ;
S.Alarm.Auto.ACK_OFF EQU K 03H ;
S.Alarm.Auto.TOP EQU K 04H ;
S.Alarm.Ring.NO EQU K 00H ;
S.Alarm.Ring.YES EQU K 01H ;
S.Alarm.Flags.NO EQU K 00H ;
A.Alarm.PCD01_ALA.Flags EQU F 11812[600] ;Alarmflags
A.Alarm.PCD01_ALA.FlagsAck EQU -1 ;Ack wird nicht verwendet
A.Alarm.PCD01_ALA.FlagsDel EQU -1 ;Clear wird nicht verwendet
A.Alarm.PCD01_ALA.MaxAlarms EQU 600 ;max. numbers of alarms
A.Alarm.PCD01_ALA.MaxHistory EQU 250 ;max. alarms in history
A.Alarm.PCD01_ALA.Handle EQU R 4293 ;Handle-ID
A.Alarm.PCD01_ALA.MyName EQU TEXT 3308 ;Name of list
A.Alarm.PCD01_ALA.FilePath EQU TEXT 3307 ;Path of the config file
A.Alarm.PCD01_ALA.Diagnose EQU R 4294 ;Diagnose (  >=0  success  <0  error  )  -----
A.Alarm.DDC_PCD01_ALA EQU 1 ;Alarmliste
A.Mail.MailerWorks EQU F 12783 ;
S.Application.Library EQU 6 ;
S.Application.CopyText EQU 0 ;
S.IPS.Library EQU 9 ;
S.IPS.SendMailSimple EQU 0 ;
S.IPS.SendMailComplex EQU 1 ;
S.IPS.SendMail_nParams EQU 14 ;
S.IPS.Format.Plain EQU K 00H ;
S.IPS.Format.HTML EQU K 01H ;
S.IPS.Unused EQU -1 ;
A.ComplexMail.WebCMail.IP_Port EQU R 1663 ;Portadresse des Mailproviders
A.ComplexMail.WebCMail.Sender EQU TEXT 3320 ;Mailadresse des Absendersender
A.ComplexMail.WebCMail.To1 EQU TEXT 7853 ;Mailadresse des 1ten Empfängers
A.ComplexMail.WebCMail.To2 EQU TEXT 3321 ;Mailadresse des 2ten Empfängers
A.ComplexMail.WebCMail.To3 EQU TEXT 3322 ;Mailadresse des 3ten Empfängers
A.ComplexMail.WebCMail.To4 EQU TEXT 3323 ;Mailadresse des 4ten Empfängers
A.ComplexMail.WebCMail.To5 EQU TEXT 3324 ;Mailadresse des 5ten Empfängers
A.ComplexMail.WebCMail.Subject EQU TEXT 7802 ;Betreff
A.ComplexMail.WebCMail.Body EQU TEXT 7803 ;Text
A.ComplexMail.WebCMail.To EQU R 1668 ;Empfänger
A.ComplexMail.WebCMail.Content EQU R 1669 ;Typ der Mail (Plain oder HTML)
A.ComplexMail.WebCMail.TDIA EQU F 3188[10] ;
A.ComplexMail.WebCMail.TBSY EQU F 3189 ;
A.ComplexMail.WebCMail.NEXE EQU F 3190 ;
A.ComplexMail.WebCMail.DREG EQU R 1664[7] ;
A.ComplexMail.WebCMail.Busy EQU F 3192 ;
A.ComplexMail.WebCMail.MailerWorks EQU F 3193 ;
A.ComplexMail.WebCMail.DoInit EQU F 3191 ;
A.ComplexMail.WebCMail.MailerLocked EQU F 3195 ;
A.ComplexMail.WebCMail.MyPriority EQU R 1665 ;
A.ComplexMail.WebCMail.MySubject EQU R 1666 ;
A.ComplexMail.WebCMail.MyBody EQU R 1667 ;
A.ComplexMail.WebCMail.MyFile EQU R 1670 ;
A.ComplexMail.WebCMail.LenSubject EQU 150 ;
A.ComplexMail.WebCMail.LenText EQU 300 ;
A.BACnet.FuseGuard.Al230AC.OutOfService EQU F 12573 ;Out Of Service
A.BACnet.FuseGuard.Al230AC.PCDInRef EQU F 12574 ;PCD Input Reference
A.BACnet.FuseGuard.Al24AC.OutOfService EQU F 12575 ;Out Of Service
A.BACnet.FuseGuard.Al24AC.PCDInRef EQU F 12576 ;PCD Input Reference
A.BACnet.FuseGuard.Al24DC.OutOfService EQU F 12577 ;Out Of Service
A.BACnet.FuseGuard.Al24DC.PCDInRef EQU F 12578 ;PCD Input Reference
A.BACnet.FuseGuard.AlPhase.OutOfService EQU F 12581 ;Out Of Service
A.BACnet.FuseGuard.AlPhase.PCDInRef EQU F 12582 ;PCD Input Reference
A.BACnet.FuseGuard.AlMain.OutOfService EQU F 12579 ;Out Of Service
A.BACnet.FuseGuard.AlMain.PCDInRef EQU F 12580 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000001_04_B00A.Alarm.OutOfService EQU F 12583 ;Out Of Service
A.BACnet.GROUP__fbl_C000001_04_B00A.Alarm.PCDInRef EQU F 12584 ;PCD Input Reference
A.HVC.Uhrzeit.TimeCmd EQU F 3267 ;
A.HVC.Uhrzeit.DateCmd EQU F 3268 ;
A.HVC.Uhrzeit.Time EQU R 1746[3] ;
A.HVC.Uhrzeit.Date EQU R 1747 ;
A.HVC.Uhrzeit.DayOW EQU R 1748 ;
s.modc.ModbusTCP.fboxerror EQU R 5153 ;
A.BACnet.GROUP__fbl_C000BD4_00_B045.Alarm.OutOfService EQU F 12685 ;Out Of Service
A.BACnet.GROUP__fbl_C000BD4_00_B045.Alarm.PCDInRef EQU F 12686 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000BD4_00_B048.Alarm.OutOfService EQU F 12689 ;Out Of Service
A.BACnet.GROUP__fbl_C000BD4_00_B048.Alarm.PCDInRef EQU F 12690 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000BD4_00_B046.Alarm.OutOfService EQU F 12687 ;Out Of Service
A.BACnet.GROUP__fbl_C000BD4_00_B046.Alarm.PCDInRef EQU F 12688 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000BD4_00_B04A.Alarm.OutOfService EQU F 12691 ;Out Of Service
A.BACnet.GROUP__fbl_C000BD4_00_B04A.Alarm.PCDInRef EQU F 12692 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000904_01_ABDA.OutOfService EQU F 10039[2] ;Out Of Service
A.BACnet.GROUP__fbl_C000904_01_ABDA.PCDInRef EQU R 3819 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000904_01_ABDD.OutOfService EQU F 10047[2] ;Out Of Service
A.BACnet.GROUP__fbl_C000904_01_ABDD.PCDInRef EQU R 3822 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000904_01_ACC5.OutOfService EQU F 10333[2] ;Out Of Service
A.BACnet.GROUP__fbl_C000904_01_ACC5.PCDInRef EQU R 3890 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000904_01_ACC8.OutOfService EQU F 10341[2] ;Out Of Service
A.BACnet.GROUP__fbl_C000904_01_ACC8.PCDInRef EQU R 3893 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000904_01_ACCE.OutOfService EQU F 10357[2] ;Out Of Service
A.BACnet.GROUP__fbl_C000904_01_ACCE.PCDInRef EQU R 3899 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000904_01_ACCB.OutOfService EQU F 10349[2] ;Out Of Service
A.BACnet.GROUP__fbl_C000904_01_ACCB.PCDInRef EQU R 3896 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000904_02_AD7B.OutOfService EQU F 10453[2] ;Out Of Service
A.BACnet.GROUP__fbl_C000904_02_AD7B.PCDInRef EQU R 3982 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000904_02_AD81.OutOfService EQU F 10461[2] ;Out Of Service
A.BACnet.GROUP__fbl_C000904_02_AD81.PCDInRef EQU R 3985 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000904_02_AD87.OutOfService EQU F 10477[2] ;Out Of Service
A.BACnet.GROUP__fbl_C000904_02_AD87.PCDInRef EQU R 3991 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000904_02_AD84.OutOfService EQU F 10469[2] ;Out Of Service
A.BACnet.GROUP__fbl_C000904_02_AD84.PCDInRef EQU R 3988 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000904_02_AD8D.OutOfService EQU F 10493[2] ;Out Of Service
A.BACnet.GROUP__fbl_C000904_02_AD8D.PCDInRef EQU R 3997 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000904_02_AD8A.OutOfService EQU F 10485[2] ;Out Of Service
A.BACnet.GROUP__fbl_C000904_02_AD8A.PCDInRef EQU R 3994 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000904_07_93E7.Alarm.OutOfService EQU F 12677 ;Out Of Service
A.BACnet.GROUP__fbl_C000904_07_93E7.Alarm.PCDInRef EQU F 12678 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000904_07_AC74.Alarm.OutOfService EQU F 12679 ;Out Of Service
A.BACnet.GROUP__fbl_C000904_07_AC74.Alarm.PCDInRef EQU F 12680 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000904_0A_AC81.Alarm.OutOfService EQU F 12683 ;Out Of Service
A.BACnet.GROUP__fbl_C000904_0A_AC81.Alarm.PCDInRef EQU F 12684 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000904_0A_AC80.Alarm.OutOfService EQU F 12681 ;Out Of Service
A.BACnet.GROUP__fbl_C000904_0A_AC80.Alarm.PCDInRef EQU F 12682 ;PCD Input Reference
A.BACnet.GROUP__fbl_C001F8E_01_93B3.OutOfService EQU F 4460[2] ;Out Of Service
A.BACnet.GROUP__fbl_C001F8E_01_93B3.PCDInRef EQU R 2759 ;PCD Input Reference
A.BACnet.GROUP__fbl_C001F8E_01_93B9.OutOfService EQU F 4468[2] ;Out Of Service
A.BACnet.GROUP__fbl_C001F8E_01_93B9.PCDInRef EQU R 2762 ;PCD Input Reference
A.BACnet.GROUP__fbl_C001F8E_01_93BC.OutOfService EQU F 4476[2] ;Out Of Service
A.BACnet.GROUP__fbl_C001F8E_01_93BC.PCDInRef EQU R 2765 ;PCD Input Reference
A.BACnet.GROUP__fbl_C001F8E_01_93BF.OutOfService EQU F 4484[2] ;Out Of Service
A.BACnet.GROUP__fbl_C001F8E_01_93BF.PCDInRef EQU R 2768 ;PCD Input Reference
A.BACnet.GROUP__fbl_C001F8E_01_93C2.OutOfService EQU F 4492[2] ;Out Of Service
A.BACnet.GROUP__fbl_C001F8E_01_93C2.PCDInRef EQU R 2771 ;PCD Input Reference
A.BACnet.GROUP__fbl_C001F8E_05_B025.AlAir.OutOfService EQU F 12695 ;Out Of Service
A.BACnet.GROUP__fbl_C001F8E_05_B025.AlAir.PCDInRef EQU F 12696 ;PCD Input Reference
A.BACnet.GROUP__fbl_C001F8E_05_B025.AlWater.OutOfService EQU F 12699 ;Out Of Service
A.BACnet.GROUP__fbl_C001F8E_05_B025.AlWater.PCDInRef EQU F 12700 ;PCD Input Reference
A.BACnet.GROUP__fbl_C001F8E_05_B025.AlActive.OutOfService EQU F 12693 ;Out Of Service
A.BACnet.GROUP__fbl_C001F8E_05_B025.AlActive.PCDInRef EQU F 12694 ;PCD Input Reference
A.BACnet.GROUP__fbl_C001F8E_05_B025.AlFrost.OutOfService EQU F 12697 ;Out Of Service
A.BACnet.GROUP__fbl_C001F8E_05_B025.AlFrost.PCDInRef EQU F 12698 ;PCD Input Reference
A.BACnet.GROUP__fbl_C001F8E_07_AC76.Alarm.OutOfService EQU F 12703 ;Out Of Service
A.BACnet.GROUP__fbl_C001F8E_07_AC76.Alarm.PCDInRef EQU F 12704 ;PCD Input Reference
A.BACnet.GROUP__fbl_C001F8E_07_93E4.Alarm.OutOfService EQU F 12701 ;Out Of Service
A.BACnet.GROUP__fbl_C001F8E_07_93E4.Alarm.PCDInRef EQU F 12702 ;PCD Input Reference
A.BACnet.GROUP__fbl_C001F8E_07_AF43.Alarm.OutOfService EQU F 12705 ;Out Of Service
A.BACnet.GROUP__fbl_C001F8E_07_AF43.Alarm.PCDInRef EQU F 12706 ;PCD Input Reference
A.BACnet.HZE001.AUL.Temp1.OutOfService EQU F 3166[2] ;Out Of Service
A.BACnet.HZE001.AUL.Temp1.PCDInRef EQU R 1648 ;PCD Input Reference
A.BACnet.HZE001.AUL.Temp2.OutOfService EQU F 3961[2] ;Out Of Service
A.BACnet.HZE001.AUL.Temp2.PCDInRef EQU R 2603 ;PCD Input Reference
A.BACnet.HZE001.AUL.Feuchte1.OutOfService EQU F 3967[2] ;Out Of Service
A.BACnet.HZE001.AUL.Feuchte1.PCDInRef EQU R 2609 ;PCD Input Reference
A.BACnet.HZE001.AUL.Feuchte2.OutOfService EQU F 3964[2] ;Out Of Service
A.BACnet.HZE001.AUL.Feuchte2.PCDInRef EQU R 2606 ;PCD Input Reference
A.BACnet.HZE001.GARAGE.Temp1.OutOfService EQU F 3990[2] ;Out Of Service
A.BACnet.HZE001.GARAGE.Temp1.PCDInRef EQU R 2626 ;PCD Input Reference
A.BACnet.HZE001.GARAGE.Feuchte1.OutOfService EQU F 3993[2] ;Out Of Service
A.BACnet.HZE001.GARAGE.Feuchte1.PCDInRef EQU R 2629 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000902_0B_5B83.OutOfService EQU F 3179[2] ;Out Of Service
A.BACnet.GROUP__fbl_C000902_0B_5B83.PCDInRef EQU R 1660 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000902_0B_5B81.OutOfService EQU F 3176[2] ;Out Of Service
A.BACnet.GROUP__fbl_C000902_0B_5B81.PCDInRef EQU R 1657 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000902_0B_5B71.OutOfService EQU F 3171[2] ;Out Of Service
A.BACnet.GROUP__fbl_C000902_0B_5B71.PCDInRef EQU R 1651 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000902_0B_5B72.OutOfService EQU F 3173[2] ;Out Of Service
A.BACnet.GROUP__fbl_C000902_0B_5B72.PCDInRef EQU R 1654 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000902_0C_AB1D.OutOfService EQU F 9742[2] ;Out Of Service
A.BACnet.GROUP__fbl_C000902_0C_AB1D.PCDInRef EQU R 3685 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000902_0C_AB1B.OutOfService EQU F 9739[2] ;Out Of Service
A.BACnet.GROUP__fbl_C000902_0C_AB1B.PCDInRef EQU R 3682 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000902_0D_7317.OutOfService EQU F 3324[2] ;Out Of Service
A.BACnet.GROUP__fbl_C000902_0D_7317.PCDInRef EQU R 1767 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000902_0D_7315.OutOfService EQU F 3321[2] ;Out Of Service
A.BACnet.GROUP__fbl_C000902_0D_7315.PCDInRef EQU R 1764 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000902_0D_7313.OutOfService EQU F 3318[2] ;Out Of Service
A.BACnet.GROUP__fbl_C000902_0D_7313.PCDInRef EQU R 1761 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000902_0D_7311.OutOfService EQU F 3315[2] ;Out Of Service
A.BACnet.GROUP__fbl_C000902_0D_7311.PCDInRef EQU R 1758 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000902_0E_AB25.OutOfService EQU F 9754[2] ;Out Of Service
A.BACnet.GROUP__fbl_C000902_0E_AB25.PCDInRef EQU R 3697 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000902_0E_AB23.OutOfService EQU F 9751[2] ;Out Of Service
A.BACnet.GROUP__fbl_C000902_0E_AB23.PCDInRef EQU R 3694 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000902_0E_AB21.OutOfService EQU F 9748[2] ;Out Of Service
A.BACnet.GROUP__fbl_C000902_0E_AB21.PCDInRef EQU R 3691 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000902_0E_AB1F.OutOfService EQU F 9745[2] ;Out Of Service
A.BACnet.GROUP__fbl_C000902_0E_AB1F.PCDInRef EQU R 3688 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000902_0F_AB35.OutOfService EQU F 9766[2] ;Out Of Service
A.BACnet.GROUP__fbl_C000902_0F_AB35.PCDInRef EQU R 3709 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000902_0F_AB33.OutOfService EQU F 9763[2] ;Out Of Service
A.BACnet.GROUP__fbl_C000902_0F_AB33.PCDInRef EQU R 3706 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000902_0F_AB31.OutOfService EQU F 9760[2] ;Out Of Service
A.BACnet.GROUP__fbl_C000902_0F_AB31.PCDInRef EQU R 3703 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000902_0F_AB2F.OutOfService EQU F 9757[2] ;Out Of Service
A.BACnet.GROUP__fbl_C000902_0F_AB2F.PCDInRef EQU R 3700 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000902_10_AB3D.OutOfService EQU F 9772[2] ;Out Of Service
A.BACnet.GROUP__fbl_C000902_10_AB3D.PCDInRef EQU R 3715 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000902_10_AB3B.OutOfService EQU F 9769[2] ;Out Of Service
A.BACnet.GROUP__fbl_C000902_10_AB3B.PCDInRef EQU R 3712 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000902_13_4FCC.OutOfService EQU F 3094 ;Out Of Service
A.BACnet.GROUP__fbl_C000902_13_4FCC.PCDInRef EQU R 8061 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000902_13_4FC1.OutOfService EQU F 3087 ;Out Of Service
A.BACnet.GROUP__fbl_C000902_13_4FC1.PCDInRef EQU R 8063 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000902_13_4FBF.OutOfService EQU F 3085 ;Out Of Service
A.BACnet.GROUP__fbl_C000902_13_4FBF.PCDInRef EQU R 8065 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000902_17_AB41.Alarm.OutOfService EQU F 12641 ;Out Of Service
A.BACnet.GROUP__fbl_C000902_17_AB41.Alarm.PCDInRef EQU F 12642 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000902_17_AB40.Alarm.OutOfService EQU F 12639 ;Out Of Service
A.BACnet.GROUP__fbl_C000902_17_AB40.Alarm.PCDInRef EQU F 12640 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000902_17_AB3F.Alarm.OutOfService EQU F 12637 ;Out Of Service
A.BACnet.GROUP__fbl_C000902_17_AB3F.Alarm.PCDInRef EQU F 12638 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000902_18_AF2A.Alarm.OutOfService EQU F 12647 ;Out Of Service
A.BACnet.GROUP__fbl_C000902_18_AF2A.Alarm.PCDInRef EQU F 12648 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000902_18_AF29.Alarm.OutOfService EQU F 12645 ;Out Of Service
A.BACnet.GROUP__fbl_C000902_18_AF29.Alarm.PCDInRef EQU F 12646 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000902_18_AF28.Alarm.OutOfService EQU F 12643 ;Out Of Service
A.BACnet.GROUP__fbl_C000902_18_AF28.Alarm.PCDInRef EQU F 12644 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000902_18_B16B.Alarm.OutOfService EQU F 12649 ;Out Of Service
A.BACnet.GROUP__fbl_C000902_18_B16B.Alarm.PCDInRef EQU F 12650 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000902_1D_AC0B.Alarm.OutOfService EQU F 12653 ;Out Of Service
A.BACnet.GROUP__fbl_C000902_1D_AC0B.Alarm.PCDInRef EQU F 12654 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000902_1D_AC0A.Alarm.OutOfService EQU F 12651 ;Out Of Service
A.BACnet.GROUP__fbl_C000902_1D_AC0A.Alarm.PCDInRef EQU F 12652 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000902_1D_AF40.Alarm.OutOfService EQU F 12655 ;Out Of Service
A.BACnet.GROUP__fbl_C000902_1D_AF40.Alarm.PCDInRef EQU F 12656 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000902_1E_AB7A.Alarm.OutOfService EQU F 12659 ;Out Of Service
A.BACnet.GROUP__fbl_C000902_1E_AB7A.Alarm.PCDInRef EQU F 12660 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000902_1E_AB79.Alarm.OutOfService EQU F 12657 ;Out Of Service
A.BACnet.GROUP__fbl_C000902_1E_AB79.Alarm.PCDInRef EQU F 12658 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000902_1E_AF3B.Alarm.OutOfService EQU F 12661 ;Out Of Service
A.BACnet.GROUP__fbl_C000902_1E_AF3B.Alarm.PCDInRef EQU F 12662 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000902_21_AF31.Alarm.OutOfService EQU F 12665 ;Out Of Service
A.BACnet.GROUP__fbl_C000902_21_AF31.Alarm.PCDInRef EQU F 12666 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000902_21_AF32.Alarm.OutOfService EQU F 12667 ;Out Of Service
A.BACnet.GROUP__fbl_C000902_21_AF32.Alarm.PCDInRef EQU F 12668 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000902_21_AC70.Alarm.OutOfService EQU F 12663 ;Out Of Service
A.BACnet.GROUP__fbl_C000902_21_AC70.Alarm.PCDInRef EQU F 12664 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000902_25_AC16.Alarm.OutOfService EQU F 12671 ;Out Of Service
A.BACnet.GROUP__fbl_C000902_25_AC16.Alarm.PCDInRef EQU F 12672 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000902_25_AC15.Alarm.OutOfService EQU F 12669 ;Out Of Service
A.BACnet.GROUP__fbl_C000902_25_AC15.Alarm.PCDInRef EQU F 12670 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000902_26_AC20.Alarm.OutOfService EQU F 12675 ;Out Of Service
A.BACnet.GROUP__fbl_C000902_26_AC20.Alarm.PCDInRef EQU F 12676 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000902_26_AC1F.Alarm.OutOfService EQU F 12673 ;Out Of Service
A.BACnet.GROUP__fbl_C000902_26_AC1F.Alarm.PCDInRef EQU F 12674 ;PCD Input Reference
s.modc.MODBusEG.fboxerror EQU R 5149 ;
s.modc.MODBusOG.fboxerror EQU R 5151 ;
A.BACnet.GROUP__fbl_C00344E_12_96FA.OutOfService EQU F 4709[2] ;Out Of Service
A.BACnet.GROUP__fbl_C00344E_12_96FA.PCDInRef EQU F 4710 ;PCD Input Reference
A.BACnet.GROUP__fbl_C00344E_12_96F9.OutOfService EQU F 4708 ;Out Of Service
A.BACnet.GROUP__fbl_C00344E_12_96F9.PCDInRef EQU R 5593 ;PCD Input Reference
A.BACnet.EZR0016.Raum.Temp.MW10.OutOfService EQU F 4713[2] ;Out Of Service
A.BACnet.EZR0016.Raum.Temp.MW10.PCDInRef EQU R 2890 ;PCD Input Reference
A.BACnet.EZR0016.Raum.Temp1.MW20.OutOfService EQU F 4711[2] ;Out Of Service
A.BACnet.EZR0016.Raum.Temp1.MW20.PCDInRef EQU R 2887 ;PCD Input Reference
A.BACnet.EZR0016.Raum.Temp2.MW20.OutOfService EQU F 10310[2] ;Out Of Service
A.BACnet.EZR0016.Raum.Temp2.MW20.PCDInRef EQU R 3882 ;PCD Input Reference
A.BACnet.EZR0016.Raum.Feuchte1.MW10.OutOfService EQU F 4733[2] ;Out Of Service
A.BACnet.EZR0016.Raum.Feuchte1.MW10.PCDInRef EQU R 2893 ;PCD Input Reference
A.BACnet.EZR0016.Raum.Feuchte2.MW10.OutOfService EQU F 10294[2] ;Out Of Service
A.BACnet.EZR0016.Raum.Feuchte2.MW10.PCDInRef EQU R 3876 ;PCD Input Reference
A.BACnet.EZR0016.Raum.Feuchte3.MW10.OutOfService EQU F 10302[2] ;Out Of Service
A.BACnet.EZR0016.Raum.Feuchte3.MW10.PCDInRef EQU R 3879 ;PCD Input Reference
A.BACnet.EZR0016.Raum.VOC.MW10.OutOfService EQU F 4741[2] ;Out Of Service
A.BACnet.EZR0016.Raum.VOC.MW10.PCDInRef EQU R 2896 ;PCD Input Reference
A.BACnet.EZR0016.Raum.DEW1.MW10.OutOfService EQU F 11175[2] ;Out Of Service
A.BACnet.EZR0016.Raum.DEW1.MW10.PCDInRef EQU R 4492 ;PCD Input Reference
A.BACnet.EZR0016.Raum.DEW.MW10.OutOfService EQU F 11183[2] ;Out Of Service
A.BACnet.EZR0016.Raum.DEW.MW10.PCDInRef EQU R 4495 ;PCD Input Reference
A.BACnet.EZR0016.Raum.Ventil2.Signal.OutOfService EQU F 12432 ;Out Of Service
A.BACnet.EZR0016.Raum.Ventil2.Signal.PCDInRef EQU R 5162 ;PCD Input Reference
A.BACnet.EZR0016.Raum.Ventil2.AlMInt.OutOfService EQU F 12430 ;Out Of Service
A.BACnet.EZR0016.Raum.Ventil2.AlMInt.PCDInRef EQU F 12431 ;PCD Input Reference
A.BACnet.EZR0016.Raum.Ventil2.AlHigh.OutOfService EQU F 12426 ;Out Of Service
A.BACnet.EZR0016.Raum.Ventil2.AlHigh.PCDInRef EQU F 12427 ;PCD Input Reference
A.BACnet.EZR0016.Raum.Ventil2.AlLow.OutOfService EQU F 12428 ;Out Of Service
A.BACnet.EZR0016.Raum.Ventil2.AlLow.PCDInRef EQU F 12429 ;PCD Input Reference
A.BACnet.GROUP__fbl_C00344E_28_9BE0.OutOfService EQU F 5298[2] ;Out Of Service
A.BACnet.GROUP__fbl_C00344E_28_9BE0.PCDInRef EQU F 5299 ;PCD Input Reference
A.BACnet.GROUP__fbl_C00344E_28_9BDF.OutOfService EQU F 5297 ;Out Of Service
A.BACnet.GROUP__fbl_C00344E_28_9BDF.PCDInRef EQU R 5776 ;PCD Input Reference
A.BACnet.ERZ0017.Raum.Temp.MW10.OutOfService EQU F 5300[2] ;Out Of Service
A.BACnet.ERZ0017.Raum.Temp.MW10.PCDInRef EQU R 3030 ;PCD Input Reference
A.BACnet.ERZ0017.Raum.Feuchte.MW10.OutOfService EQU F 5314[2] ;Out Of Service
A.BACnet.ERZ0017.Raum.Feuchte.MW10.PCDInRef EQU R 3033 ;PCD Input Reference
A.BACnet.EZR0017.Raum.Ventil2.Signal.OutOfService EQU F 12439 ;Out Of Service
A.BACnet.EZR0017.Raum.Ventil2.Signal.PCDInRef EQU R 5163 ;PCD Input Reference
A.BACnet.EZR0017.Raum.Ventil2.AlMInt.OutOfService EQU F 12437 ;Out Of Service
A.BACnet.EZR0017.Raum.Ventil2.AlMInt.PCDInRef EQU F 12438 ;PCD Input Reference
A.BACnet.EZR0017.Raum.Ventil2.AlHigh.OutOfService EQU F 12433 ;Out Of Service
A.BACnet.EZR0017.Raum.Ventil2.AlHigh.PCDInRef EQU F 12434 ;PCD Input Reference
A.BACnet.EZR0017.Raum.Ventil2.AlLow.OutOfService EQU F 12435 ;Out Of Service
A.BACnet.EZR0017.Raum.Ventil2.AlLow.PCDInRef EQU F 12436 ;PCD Input Reference
A.BACnet.GROUP__fbl_C00344E_2C_9C02.Alarm.OutOfService EQU F 12751 ;Out Of Service
A.BACnet.GROUP__fbl_C00344E_2C_9C02.Alarm.PCDInRef EQU F 12752 ;PCD Input Reference
A.BACnet.GROUP__fbl_C00344E_2C_9C03.Alarm.OutOfService EQU F 12753 ;Out Of Service
A.BACnet.GROUP__fbl_C00344E_2C_9C03.Alarm.PCDInRef EQU F 12754 ;PCD Input Reference
A.BACnet.GROUP__fbl_C00344E_40_9DD8.OutOfService EQU F 5868[2] ;Out Of Service
A.BACnet.GROUP__fbl_C00344E_40_9DD8.PCDInRef EQU F 5869 ;PCD Input Reference
A.BACnet.GROUP__fbl_C00344E_40_9DD7.OutOfService EQU F 5867 ;Out Of Service
A.BACnet.GROUP__fbl_C00344E_40_9DD7.PCDInRef EQU R 5387 ;PCD Input Reference
A.BACnet.ERZ0011.Raum.Temp.MW10.OutOfService EQU F 5870[2] ;Out Of Service
A.BACnet.ERZ0011.Raum.Temp.MW10.PCDInRef EQU R 3061 ;PCD Input Reference
A.BACnet.ERZ0011.Raum.Feuchte.MW10.OutOfService EQU F 5884[2] ;Out Of Service
A.BACnet.ERZ0011.Raum.Feuchte.MW10.PCDInRef EQU R 3064 ;PCD Input Reference
A.BACnet.EZR0011.Raum.Ventil2.Signal.OutOfService EQU F 12425 ;Out Of Service
A.BACnet.EZR0011.Raum.Ventil2.Signal.PCDInRef EQU R 5161 ;PCD Input Reference
A.BACnet.EZR0011.Raum.Ventil2.AlMInt.OutOfService EQU F 12423 ;Out Of Service
A.BACnet.EZR0011.Raum.Ventil2.AlMInt.PCDInRef EQU F 12424 ;PCD Input Reference
A.BACnet.EZR0011.Raum.Ventil2.AlHigh.OutOfService EQU F 12419 ;Out Of Service
A.BACnet.EZR0011.Raum.Ventil2.AlHigh.PCDInRef EQU F 12420 ;PCD Input Reference
A.BACnet.EZR0011.Raum.Ventil2.AlLow.OutOfService EQU F 12421 ;Out Of Service
A.BACnet.EZR0011.Raum.Ventil2.AlLow.PCDInRef EQU F 12422 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_0B_90BE.OutOfService EQU F 4015[2] ;Out Of Service
A.BACnet.GROUP__fbl_C000380_0B_90BE.PCDInRef EQU R 2641 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_0B_90BC.OutOfService EQU F 4012[2] ;Out Of Service
A.BACnet.GROUP__fbl_C000380_0B_90BC.PCDInRef EQU R 2638 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_0B_90BA.OutOfService EQU F 4009[2] ;Out Of Service
A.BACnet.GROUP__fbl_C000380_0B_90BA.PCDInRef EQU R 2635 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_0B_90B7.OutOfService EQU F 4001[2] ;Out Of Service
A.BACnet.GROUP__fbl_C000380_0B_90B7.PCDInRef EQU R 2632 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_0E_927A.Alarm.OutOfService EQU F 12595 ;Out Of Service
A.BACnet.GROUP__fbl_C000380_0E_927A.Alarm.PCDInRef EQU F 12596 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_0E_9277.Alarm.OutOfService EQU F 12593 ;Out Of Service
A.BACnet.GROUP__fbl_C000380_0E_9277.Alarm.PCDInRef EQU F 12594 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_11_A8EF.Alarm.OutOfService EQU F 12599 ;Out Of Service
A.BACnet.GROUP__fbl_C000380_11_A8EF.Alarm.PCDInRef EQU F 12600 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_11_A8EE.Alarm.OutOfService EQU F 12597 ;Out Of Service
A.BACnet.GROUP__fbl_C000380_11_A8EE.Alarm.PCDInRef EQU F 12598 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_12_A8F4.Alarm.OutOfService EQU F 12603 ;Out Of Service
A.BACnet.GROUP__fbl_C000380_12_A8F4.Alarm.PCDInRef EQU F 12604 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_12_A8F3.Alarm.OutOfService EQU F 12601 ;Out Of Service
A.BACnet.GROUP__fbl_C000380_12_A8F3.Alarm.PCDInRef EQU F 12602 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_16_AB11.OutOfService EQU F 9736[2] ;Out Of Service
A.BACnet.GROUP__fbl_C000380_16_AB11.PCDInRef EQU R 3679 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_16_AB0F.OutOfService EQU F 9733[2] ;Out Of Service
A.BACnet.GROUP__fbl_C000380_16_AB0F.PCDInRef EQU R 3676 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_16_AB0D.OutOfService EQU F 9730[2] ;Out Of Service
A.BACnet.GROUP__fbl_C000380_16_AB0D.PCDInRef EQU R 3673 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_16_AB0A.OutOfService EQU F 9722[2] ;Out Of Service
A.BACnet.GROUP__fbl_C000380_16_AB0A.PCDInRef EQU R 3670 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_19_AAFE.Alarm.OutOfService EQU F 12607 ;Out Of Service
A.BACnet.GROUP__fbl_C000380_19_AAFE.Alarm.PCDInRef EQU F 12608 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_19_AAFD.Alarm.OutOfService EQU F 12605 ;Out Of Service
A.BACnet.GROUP__fbl_C000380_19_AAFD.Alarm.PCDInRef EQU F 12606 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_1B_A8EA.Alarm.OutOfService EQU F 12611 ;Out Of Service
A.BACnet.GROUP__fbl_C000380_1B_A8EA.Alarm.PCDInRef EQU F 12612 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_1B_A8E9.Alarm.OutOfService EQU F 12609 ;Out Of Service
A.BACnet.GROUP__fbl_C000380_1B_A8E9.Alarm.PCDInRef EQU F 12610 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_1D_AB9F.OutOfService EQU F 9916[2] ;Out Of Service
A.BACnet.GROUP__fbl_C000380_1D_AB9F.PCDInRef EQU R 3762 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_1D_AB9D.OutOfService EQU F 9913[2] ;Out Of Service
A.BACnet.GROUP__fbl_C000380_1D_AB9D.PCDInRef EQU R 3759 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_1F_AB80.Alarm.OutOfService EQU F 12615 ;Out Of Service
A.BACnet.GROUP__fbl_C000380_1F_AB80.Alarm.PCDInRef EQU F 12616 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_1F_AB7F.Alarm.OutOfService EQU F 12613 ;Out Of Service
A.BACnet.GROUP__fbl_C000380_1F_AB7F.Alarm.PCDInRef EQU F 12614 ;PCD Input Reference
A.BACnet.EZR0258.Raum.Temp.MW10.OutOfService EQU F 4214[2] ;Out Of Service
A.BACnet.EZR0258.Raum.Temp.MW10.PCDInRef EQU R 2674 ;PCD Input Reference
A.BACnet.EZR0258.Raum.Temp.MW20.OutOfService EQU F 4212[2] ;Out Of Service
A.BACnet.EZR0258.Raum.Temp.MW20.PCDInRef EQU R 2671 ;PCD Input Reference
A.BACnet.EZR0258.Raum.Feuchte.MW10.OutOfService EQU F 4299[2] ;Out Of Service
A.BACnet.EZR0258.Raum.Feuchte.MW10.PCDInRef EQU R 2701 ;PCD Input Reference
A.BACnet.EZR0258.Raum.VOC.MW10.OutOfService EQU F 4307[2] ;Out Of Service
A.BACnet.EZR0258.Raum.VOC.MW10.PCDInRef EQU R 2704 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_34_92BA.OutOfService EQU F 4219[2] ;Out Of Service
A.BACnet.GROUP__fbl_C000380_34_92BA.PCDInRef EQU F 4220 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_34_92B9.OutOfService EQU F 4218 ;Out Of Service
A.BACnet.GROUP__fbl_C000380_34_92B9.PCDInRef EQU R 5928 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_37_92CF.Alarm.OutOfService EQU F 12619 ;Out Of Service
A.BACnet.GROUP__fbl_C000380_37_92CF.Alarm.PCDInRef EQU F 12620 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_37_92CD.OutOfService EQU F 4231 ;Out Of Service
A.BACnet.GROUP__fbl_C000380_37_92CD.PCDInRef EQU R 5903 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_37_92CB.OutOfService EQU F 4229 ;Out Of Service
A.BACnet.GROUP__fbl_C000380_37_92CB.PCDInRef EQU R 5901 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_37_92CA.Alarm.OutOfService EQU F 12617 ;Out Of Service
A.BACnet.GROUP__fbl_C000380_37_92CA.Alarm.PCDInRef EQU F 12618 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_37_92C8.OutOfService EQU F 4223 ;Out Of Service
A.BACnet.GROUP__fbl_C000380_37_92C8.PCDInRef EQU R 5899 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_37_92C6.OutOfService EQU F 4221 ;Out Of Service
A.BACnet.GROUP__fbl_C000380_37_92C6.PCDInRef EQU R 5897 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_39_92F2.OutOfService EQU F 4263 ;Out Of Service
A.BACnet.GROUP__fbl_C000380_39_92F2.PCDInRef EQU R 5883 ;PCD Input Reference
A.BACnet.EZR0258.Raum.Ventil1.Signal.OutOfService EQU F 12446 ;Out Of Service
A.BACnet.EZR0258.Raum.Ventil1.Signal.PCDInRef EQU R 5164 ;PCD Input Reference
A.BACnet.EZR0258.Raum.Ventil1.AlMInt.OutOfService EQU F 12444 ;Out Of Service
A.BACnet.EZR0258.Raum.Ventil1.AlMInt.PCDInRef EQU F 12445 ;PCD Input Reference
A.BACnet.EZR0258.Raum.Ventil1.AlHigh.OutOfService EQU F 12440 ;Out Of Service
A.BACnet.EZR0258.Raum.Ventil1.AlHigh.PCDInRef EQU F 12441 ;PCD Input Reference
A.BACnet.EZR0258.Raum.Ventil1.AlLow.OutOfService EQU F 12442 ;Out Of Service
A.BACnet.EZR0258.Raum.Ventil1.AlLow.PCDInRef EQU F 12443 ;PCD Input Reference
A.BACnet.EZR0258.Raum.Ventil2.Signal.OutOfService EQU F 12453 ;Out Of Service
A.BACnet.EZR0258.Raum.Ventil2.Signal.PCDInRef EQU R 5165 ;PCD Input Reference
A.BACnet.EZR0258.Raum.Ventil2.AlMInt.OutOfService EQU F 12451 ;Out Of Service
A.BACnet.EZR0258.Raum.Ventil2.AlMInt.PCDInRef EQU F 12452 ;PCD Input Reference
A.BACnet.EZR0258.Raum.Ventil2.AlHigh.OutOfService EQU F 12447 ;Out Of Service
A.BACnet.EZR0258.Raum.Ventil2.AlHigh.PCDInRef EQU F 12448 ;PCD Input Reference
A.BACnet.EZR0258.Raum.Ventil2.AlLow.OutOfService EQU F 12449 ;Out Of Service
A.BACnet.EZR0258.Raum.Ventil2.AlLow.PCDInRef EQU F 12450 ;PCD Input Reference
A.BACnet.EZR0001.Raum.Temp.MW10.OutOfService EQU F 11013[2] ;Out Of Service
A.BACnet.EZR0001.Raum.Temp.MW10.PCDInRef EQU R 4377 ;PCD Input Reference
A.BACnet.EZR0001.Raum.Ventil2.Signal.OutOfService EQU F 12418 ;Out Of Service
A.BACnet.EZR0001.Raum.Ventil2.Signal.PCDInRef EQU R 5160 ;PCD Input Reference
A.BACnet.EZR0001.Raum.Ventil2.AlMInt.OutOfService EQU F 12416 ;Out Of Service
A.BACnet.EZR0001.Raum.Ventil2.AlMInt.PCDInRef EQU F 12417 ;PCD Input Reference
A.BACnet.EZR0001.Raum.Ventil2.AlHigh.OutOfService EQU F 12412 ;Out Of Service
A.BACnet.EZR0001.Raum.Ventil2.AlHigh.PCDInRef EQU F 12413 ;PCD Input Reference
A.BACnet.EZR0001.Raum.Ventil2.AlLow.OutOfService EQU F 12414 ;Out Of Service
A.BACnet.EZR0001.Raum.Ventil2.AlLow.PCDInRef EQU F 12415 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_5B_9E9E.OutOfService EQU F 6093[2] ;Out Of Service
A.BACnet.GROUP__fbl_C000380_5B_9E9E.PCDInRef EQU F 6094 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_5B_9E9D.OutOfService EQU F 6092 ;Out Of Service
A.BACnet.GROUP__fbl_C000380_5B_9E9D.PCDInRef EQU R 6311 ;PCD Input Reference
A.BACnet.EZR1003.Raum.Temp.MW10.OutOfService EQU F 6095[2] ;Out Of Service
A.BACnet.EZR1003.Raum.Temp.MW10.PCDInRef EQU R 3083 ;PCD Input Reference
A.BACnet.EZR1003.Raum.Feuchte.MW10.OutOfService EQU F 6109[2] ;Out Of Service
A.BACnet.EZR1003.Raum.Feuchte.MW10.PCDInRef EQU R 3086 ;PCD Input Reference
A.BACnet.EZR1003.Raum.Ventil2.Signal.OutOfService EQU F 12474 ;Out Of Service
A.BACnet.EZR1003.Raum.Ventil2.Signal.PCDInRef EQU R 5168 ;PCD Input Reference
A.BACnet.EZR1003.Raum.Ventil2.AlMInt.OutOfService EQU F 12472 ;Out Of Service
A.BACnet.EZR1003.Raum.Ventil2.AlMInt.PCDInRef EQU F 12473 ;PCD Input Reference
A.BACnet.EZR1003.Raum.Ventil2.AlHigh.OutOfService EQU F 12468 ;Out Of Service
A.BACnet.EZR1003.Raum.Ventil2.AlHigh.PCDInRef EQU F 12469 ;PCD Input Reference
A.BACnet.EZR1003.Raum.Ventil2.AlLow.OutOfService EQU F 12470 ;Out Of Service
A.BACnet.EZR1003.Raum.Ventil2.AlLow.PCDInRef EQU F 12471 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_60_9EC0.Alarm.OutOfService EQU F 12621 ;Out Of Service
A.BACnet.GROUP__fbl_C000380_60_9EC0.Alarm.PCDInRef EQU F 12622 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_60_9EC1.Alarm.OutOfService EQU F 12623 ;Out Of Service
A.BACnet.GROUP__fbl_C000380_60_9EC1.Alarm.PCDInRef EQU F 12624 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_72_9F61.OutOfService EQU F 6336[2] ;Out Of Service
A.BACnet.GROUP__fbl_C000380_72_9F61.PCDInRef EQU F 6337 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_72_9F60.OutOfService EQU F 6335 ;Out Of Service
A.BACnet.GROUP__fbl_C000380_72_9F60.PCDInRef EQU R 6445 ;PCD Input Reference
A.BACnet.ERZ1004.Raum.Temp.MW10.OutOfService EQU F 6338[2] ;Out Of Service
A.BACnet.ERZ1004.Raum.Temp.MW10.PCDInRef EQU R 3114 ;PCD Input Reference
A.BACnet.ERZ1004.Raum.Feuchte.MW10.OutOfService EQU F 6352[2] ;Out Of Service
A.BACnet.ERZ1004.Raum.Feuchte.MW10.PCDInRef EQU R 3117 ;PCD Input Reference
A.BACnet.EZR1004.Raum.Ventil2.Signal.OutOfService EQU F 12481 ;Out Of Service
A.BACnet.EZR1004.Raum.Ventil2.Signal.PCDInRef EQU R 5169 ;PCD Input Reference
A.BACnet.EZR1004.Raum.Ventil2.AlMInt.OutOfService EQU F 12479 ;Out Of Service
A.BACnet.EZR1004.Raum.Ventil2.AlMInt.PCDInRef EQU F 12480 ;PCD Input Reference
A.BACnet.EZR1004.Raum.Ventil2.AlHigh.OutOfService EQU F 12475 ;Out Of Service
A.BACnet.EZR1004.Raum.Ventil2.AlHigh.PCDInRef EQU F 12476 ;PCD Input Reference
A.BACnet.EZR1004.Raum.Ventil2.AlLow.OutOfService EQU F 12477 ;Out Of Service
A.BACnet.EZR1004.Raum.Ventil2.AlLow.PCDInRef EQU F 12478 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_76_9F83.Alarm.OutOfService EQU F 12625 ;Out Of Service
A.BACnet.GROUP__fbl_C000380_76_9F83.Alarm.PCDInRef EQU F 12626 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_76_9F84.Alarm.OutOfService EQU F 12627 ;Out Of Service
A.BACnet.GROUP__fbl_C000380_76_9F84.Alarm.PCDInRef EQU F 12628 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_88_A0EA.OutOfService EQU F 6579[2] ;Out Of Service
A.BACnet.GROUP__fbl_C000380_88_A0EA.PCDInRef EQU F 6580 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_88_A0E9.OutOfService EQU F 6578 ;Out Of Service
A.BACnet.GROUP__fbl_C000380_88_A0E9.PCDInRef EQU R 6956 ;PCD Input Reference
A.BACnet.ERZ1008.Raum.Temp.MW10.OutOfService EQU F 6581[2] ;Out Of Service
A.BACnet.ERZ1008.Raum.Temp.MW10.PCDInRef EQU R 3149 ;PCD Input Reference
A.BACnet.ERZ1008.Raum.Feuchte.MW10.OutOfService EQU F 6595[2] ;Out Of Service
A.BACnet.ERZ1008.Raum.Feuchte.MW10.PCDInRef EQU R 3152 ;PCD Input Reference
A.BACnet.EZR1008.Raum.Ventil2.Signal.OutOfService EQU F 12516 ;Out Of Service
A.BACnet.EZR1008.Raum.Ventil2.Signal.PCDInRef EQU R 5174 ;PCD Input Reference
A.BACnet.EZR1008.Raum.Ventil2.AlMInt.OutOfService EQU F 12514 ;Out Of Service
A.BACnet.EZR1008.Raum.Ventil2.AlMInt.PCDInRef EQU F 12515 ;PCD Input Reference
A.BACnet.EZR1008.Raum.Ventil2.AlHigh.OutOfService EQU F 12510 ;Out Of Service
A.BACnet.EZR1008.Raum.Ventil2.AlHigh.PCDInRef EQU F 12511 ;PCD Input Reference
A.BACnet.EZR1008.Raum.Ventil2.AlLow.OutOfService EQU F 12512 ;Out Of Service
A.BACnet.EZR1008.Raum.Ventil2.AlLow.PCDInRef EQU F 12513 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_8C_A10C.Alarm.OutOfService EQU F 12629 ;Out Of Service
A.BACnet.GROUP__fbl_C000380_8C_A10C.Alarm.PCDInRef EQU F 12630 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_8C_A10D.Alarm.OutOfService EQU F 12631 ;Out Of Service
A.BACnet.GROUP__fbl_C000380_8C_A10D.Alarm.PCDInRef EQU F 12632 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_9E_A1AD.OutOfService EQU F 6820[2] ;Out Of Service
A.BACnet.GROUP__fbl_C000380_9E_A1AD.PCDInRef EQU F 6821 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_9E_A1AC.OutOfService EQU F 6819 ;Out Of Service
A.BACnet.GROUP__fbl_C000380_9E_A1AC.PCDInRef EQU R 7090 ;PCD Input Reference
A.BACnet.ERZ1009.Raum.Temp.MW10.OutOfService EQU F 6822[2] ;Out Of Service
A.BACnet.ERZ1009.Raum.Temp.MW10.PCDInRef EQU R 3180 ;PCD Input Reference
A.BACnet.ERZ1009.Raum.Feuchte.MW10.OutOfService EQU F 6836[2] ;Out Of Service
A.BACnet.ERZ1009.Raum.Feuchte.MW10.PCDInRef EQU R 3183 ;PCD Input Reference
A.BACnet.EZR1009.Raum.Ventil2.Signal.OutOfService EQU F 12523 ;Out Of Service
A.BACnet.EZR1009.Raum.Ventil2.Signal.PCDInRef EQU R 5175 ;PCD Input Reference
A.BACnet.EZR1009.Raum.Ventil2.AlMInt.OutOfService EQU F 12521 ;Out Of Service
A.BACnet.EZR1009.Raum.Ventil2.AlMInt.PCDInRef EQU F 12522 ;PCD Input Reference
A.BACnet.EZR1009.Raum.Ventil2.AlHigh.OutOfService EQU F 12517 ;Out Of Service
A.BACnet.EZR1009.Raum.Ventil2.AlHigh.PCDInRef EQU F 12518 ;PCD Input Reference
A.BACnet.EZR1009.Raum.Ventil2.AlLow.OutOfService EQU F 12519 ;Out Of Service
A.BACnet.EZR1009.Raum.Ventil2.AlLow.PCDInRef EQU F 12520 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_A2_A1CF.Alarm.OutOfService EQU F 12633 ;Out Of Service
A.BACnet.GROUP__fbl_C000380_A2_A1CF.Alarm.PCDInRef EQU F 12634 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_A2_A1D0.Alarm.OutOfService EQU F 12635 ;Out Of Service
A.BACnet.GROUP__fbl_C000380_A2_A1D0.Alarm.PCDInRef EQU F 12636 ;PCD Input Reference
A.BACnet.EZR1010.Raum.Temp.MW10.OutOfService EQU F 10866[2] ;Out Of Service
A.BACnet.EZR1010.Raum.Temp.MW10.PCDInRef EQU R 4256 ;PCD Input Reference
A.BACnet.EZR1010.Raum.Ventil2.Signal.OutOfService EQU F 12530 ;Out Of Service
A.BACnet.EZR1010.Raum.Ventil2.Signal.PCDInRef EQU R 5176 ;PCD Input Reference
A.BACnet.EZR1010.Raum.Ventil2.AlMInt.OutOfService EQU F 12528 ;Out Of Service
A.BACnet.EZR1010.Raum.Ventil2.AlMInt.PCDInRef EQU F 12529 ;PCD Input Reference
A.BACnet.EZR1010.Raum.Ventil2.AlHigh.OutOfService EQU F 12524 ;Out Of Service
A.BACnet.EZR1010.Raum.Ventil2.AlHigh.PCDInRef EQU F 12525 ;PCD Input Reference
A.BACnet.EZR1010.Raum.Ventil2.AlLow.OutOfService EQU F 12526 ;Out Of Service
A.BACnet.EZR1010.Raum.Ventil2.AlLow.PCDInRef EQU F 12527 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_C7_A4AC.OutOfService EQU F 7855[2] ;Out Of Service
A.BACnet.GROUP__fbl_C000380_C7_A4AC.PCDInRef EQU F 7856 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_C7_A4AB.OutOfService EQU F 7854 ;Out Of Service
A.BACnet.GROUP__fbl_C000380_C7_A4AB.PCDInRef EQU R 6116 ;PCD Input Reference
A.BACnet.EZR1002.Raum.Temp.MW10.OutOfService EQU F 7859[2] ;Out Of Service
A.BACnet.EZR1002.Raum.Temp.MW10.PCDInRef EQU R 3402 ;PCD Input Reference
A.BACnet.EZR1002.Raum.Temp.MW20.OutOfService EQU F 7857[2] ;Out Of Service
A.BACnet.EZR1002.Raum.Temp.MW20.PCDInRef EQU R 3399 ;PCD Input Reference
A.BACnet.EZR1002.Raum.Feuchte.MW10.OutOfService EQU F 7879[2] ;Out Of Service
A.BACnet.EZR1002.Raum.Feuchte.MW10.PCDInRef EQU R 3405 ;PCD Input Reference
A.BACnet.EZR1002.Raum.VOC.MW10.OutOfService EQU F 7887[2] ;Out Of Service
A.BACnet.EZR1002.Raum.VOC.MW10.PCDInRef EQU R 3408 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_CB_A504.OutOfService EQU F 7913 ;Out Of Service
A.BACnet.GROUP__fbl_C000380_CB_A504.PCDInRef EQU R 6085 ;PCD Input Reference
A.BACnet.EZR1002.Raum.Ventil1.Signal.OutOfService EQU F 12460 ;Out Of Service
A.BACnet.EZR1002.Raum.Ventil1.Signal.PCDInRef EQU R 5166 ;PCD Input Reference
A.BACnet.EZR1002.Raum.Ventil1.AlMInt.OutOfService EQU F 12458 ;Out Of Service
A.BACnet.EZR1002.Raum.Ventil1.AlMInt.PCDInRef EQU F 12459 ;PCD Input Reference
A.BACnet.EZR1002.Raum.Ventil1.AlHigh.OutOfService EQU F 12454 ;Out Of Service
A.BACnet.EZR1002.Raum.Ventil1.AlHigh.PCDInRef EQU F 12455 ;PCD Input Reference
A.BACnet.EZR1002.Raum.Ventil1.AlLow.OutOfService EQU F 12456 ;Out Of Service
A.BACnet.EZR1002.Raum.Ventil1.AlLow.PCDInRef EQU F 12457 ;PCD Input Reference
A.BACnet.EZR1002.Raum.Ventil2.Signal.OutOfService EQU F 12467 ;Out Of Service
A.BACnet.EZR1002.Raum.Ventil2.Signal.PCDInRef EQU R 5167 ;PCD Input Reference
A.BACnet.EZR1002.Raum.Ventil2.AlMInt.OutOfService EQU F 12465 ;Out Of Service
A.BACnet.EZR1002.Raum.Ventil2.AlMInt.PCDInRef EQU F 12466 ;PCD Input Reference
A.BACnet.EZR1002.Raum.Ventil2.AlHigh.OutOfService EQU F 12461 ;Out Of Service
A.BACnet.EZR1002.Raum.Ventil2.AlHigh.PCDInRef EQU F 12462 ;PCD Input Reference
A.BACnet.EZR1002.Raum.Ventil2.AlLow.OutOfService EQU F 12463 ;Out Of Service
A.BACnet.EZR1002.Raum.Ventil2.AlLow.PCDInRef EQU F 12464 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_DF_A5AF.OutOfService EQU F 8132[2] ;Out Of Service
A.BACnet.GROUP__fbl_C000380_DF_A5AF.PCDInRef EQU F 8133 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_DF_A5AE.OutOfService EQU F 8131 ;Out Of Service
A.BACnet.GROUP__fbl_C000380_DF_A5AE.PCDInRef EQU R 6574 ;PCD Input Reference
A.BACnet.EZR1006.Raum.Temp.MW10.OutOfService EQU F 8136[2] ;Out Of Service
A.BACnet.EZR1006.Raum.Temp.MW10.PCDInRef EQU R 3470 ;PCD Input Reference
A.BACnet.EZR1006.Raum.Temp.MW20.OutOfService EQU F 8134[2] ;Out Of Service
A.BACnet.EZR1006.Raum.Temp.MW20.PCDInRef EQU R 3467 ;PCD Input Reference
A.BACnet.EZR1006.Raum.Feuchte.MW10.OutOfService EQU F 8156[2] ;Out Of Service
A.BACnet.EZR1006.Raum.Feuchte.MW10.PCDInRef EQU R 3473 ;PCD Input Reference
A.BACnet.EZR1006.Raum.VOC.MW10.OutOfService EQU F 8164[2] ;Out Of Service
A.BACnet.EZR1006.Raum.VOC.MW10.PCDInRef EQU R 3476 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_E3_A607.OutOfService EQU F 8190 ;Out Of Service
A.BACnet.GROUP__fbl_C000380_E3_A607.PCDInRef EQU R 6543 ;PCD Input Reference
A.BACnet.EZR1006.Raum.Ventil1.Signal.OutOfService EQU F 12488 ;Out Of Service
A.BACnet.EZR1006.Raum.Ventil1.Signal.PCDInRef EQU R 5170 ;PCD Input Reference
A.BACnet.EZR1006.Raum.Ventil1.AlMInt.OutOfService EQU F 12486 ;Out Of Service
A.BACnet.EZR1006.Raum.Ventil1.AlMInt.PCDInRef EQU F 12487 ;PCD Input Reference
A.BACnet.EZR1006.Raum.Ventil1.AlHigh.OutOfService EQU F 12482 ;Out Of Service
A.BACnet.EZR1006.Raum.Ventil1.AlHigh.PCDInRef EQU F 12483 ;PCD Input Reference
A.BACnet.EZR1006.Raum.Ventil1.AlLow.OutOfService EQU F 12484 ;Out Of Service
A.BACnet.EZR1006.Raum.Ventil1.AlLow.PCDInRef EQU F 12485 ;PCD Input Reference
A.BACnet.EZR1006.Raum.Ventil2.Signal.OutOfService EQU F 12495 ;Out Of Service
A.BACnet.EZR1006.Raum.Ventil2.Signal.PCDInRef EQU R 5171 ;PCD Input Reference
A.BACnet.EZR1006.Raum.Ventil2.AlMInt.OutOfService EQU F 12493 ;Out Of Service
A.BACnet.EZR1006.Raum.Ventil2.AlMInt.PCDInRef EQU F 12494 ;PCD Input Reference
A.BACnet.EZR1006.Raum.Ventil2.AlHigh.OutOfService EQU F 12489 ;Out Of Service
A.BACnet.EZR1006.Raum.Ventil2.AlHigh.PCDInRef EQU F 12490 ;PCD Input Reference
A.BACnet.EZR1006.Raum.Ventil2.AlLow.OutOfService EQU F 12491 ;Out Of Service
A.BACnet.EZR1006.Raum.Ventil2.AlLow.PCDInRef EQU F 12492 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_F7_A6A0.OutOfService EQU F 8404[2] ;Out Of Service
A.BACnet.GROUP__fbl_C000380_F7_A6A0.PCDInRef EQU F 8405 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_F7_A69F.OutOfService EQU F 8403 ;Out Of Service
A.BACnet.GROUP__fbl_C000380_F7_A69F.PCDInRef EQU R 6762 ;PCD Input Reference
A.BACnet.EZR1007.Raum.Temp.MW10.OutOfService EQU F 8408[2] ;Out Of Service
A.BACnet.EZR1007.Raum.Temp.MW10.PCDInRef EQU R 3518 ;PCD Input Reference
A.BACnet.EZR1007.Raum.Temp.MW20.OutOfService EQU F 8406[2] ;Out Of Service
A.BACnet.EZR1007.Raum.Temp.MW20.PCDInRef EQU R 3515 ;PCD Input Reference
A.BACnet.EZR1007.Raum.Feuchte.MW10.OutOfService EQU F 8428[2] ;Out Of Service
A.BACnet.EZR1007.Raum.Feuchte.MW10.PCDInRef EQU R 3521 ;PCD Input Reference
A.BACnet.EZR1007.Raum.VOC.MW10.OutOfService EQU F 8436[2] ;Out Of Service
A.BACnet.EZR1007.Raum.VOC.MW10.PCDInRef EQU R 3524 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_FB_A6F8.OutOfService EQU F 8462 ;Out Of Service
A.BACnet.GROUP__fbl_C000380_FB_A6F8.PCDInRef EQU R 6731 ;PCD Input Reference
A.BACnet.EZR1007.Raum.Ventil1.Signal.OutOfService EQU F 12502 ;Out Of Service
A.BACnet.EZR1007.Raum.Ventil1.Signal.PCDInRef EQU R 5172 ;PCD Input Reference
A.BACnet.EZR1007.Raum.Ventil1.AlMInt.OutOfService EQU F 12500 ;Out Of Service
A.BACnet.EZR1007.Raum.Ventil1.AlMInt.PCDInRef EQU F 12501 ;PCD Input Reference
A.BACnet.EZR1007.Raum.Ventil1.AlHigh.OutOfService EQU F 12496 ;Out Of Service
A.BACnet.EZR1007.Raum.Ventil1.AlHigh.PCDInRef EQU F 12497 ;PCD Input Reference
A.BACnet.EZR1007.Raum.Ventil1.AlLow.OutOfService EQU F 12498 ;Out Of Service
A.BACnet.EZR1007.Raum.Ventil1.AlLow.PCDInRef EQU F 12499 ;PCD Input Reference
A.BACnet.EZR1007.Raum.Ventil2.Signal.OutOfService EQU F 12509 ;Out Of Service
A.BACnet.EZR1007.Raum.Ventil2.Signal.PCDInRef EQU R 5173 ;PCD Input Reference
A.BACnet.EZR1007.Raum.Ventil2.AlMInt.OutOfService EQU F 12507 ;Out Of Service
A.BACnet.EZR1007.Raum.Ventil2.AlMInt.PCDInRef EQU F 12508 ;PCD Input Reference
A.BACnet.EZR1007.Raum.Ventil2.AlHigh.OutOfService EQU F 12503 ;Out Of Service
A.BACnet.EZR1007.Raum.Ventil2.AlHigh.PCDInRef EQU F 12504 ;PCD Input Reference
A.BACnet.EZR1007.Raum.Ventil2.AlLow.OutOfService EQU F 12505 ;Out Of Service
A.BACnet.EZR1007.Raum.Ventil2.AlLow.PCDInRef EQU F 12506 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_10D_A791.OutOfService EQU F 8676[2] ;Out Of Service
A.BACnet.GROUP__fbl_C000380_10D_A791.PCDInRef EQU F 8677 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_10D_A790.OutOfService EQU F 8675 ;Out Of Service
A.BACnet.GROUP__fbl_C000380_10D_A790.PCDInRef EQU R 7522 ;PCD Input Reference
A.BACnet.EZR1012.Raum.Temp.MW10.OutOfService EQU F 8680[2] ;Out Of Service
A.BACnet.EZR1012.Raum.Temp.MW10.PCDInRef EQU R 3566 ;PCD Input Reference
A.BACnet.EZR1012.Raum.Temp.MW20.OutOfService EQU F 8678[2] ;Out Of Service
A.BACnet.EZR1012.Raum.Temp.MW20.PCDInRef EQU R 3563 ;PCD Input Reference
A.BACnet.EZR1012.Raum.Feuchte.MW10.OutOfService EQU F 8700[2] ;Out Of Service
A.BACnet.EZR1012.Raum.Feuchte.MW10.PCDInRef EQU R 3569 ;PCD Input Reference
A.BACnet.EZR1012.Raum.VOC.MW10.OutOfService EQU F 8708[2] ;Out Of Service
A.BACnet.EZR1012.Raum.VOC.MW10.PCDInRef EQU R 3572 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_111_A7E9.OutOfService EQU F 8734 ;Out Of Service
A.BACnet.GROUP__fbl_C000380_111_A7E9.PCDInRef EQU R 7491 ;PCD Input Reference
A.BACnet.EZR1012.Raum.Ventil1.Signal.OutOfService EQU F 12551 ;Out Of Service
A.BACnet.EZR1012.Raum.Ventil1.Signal.PCDInRef EQU R 5179 ;PCD Input Reference
A.BACnet.EZR1012.Raum.Ventil1.AlMInt.OutOfService EQU F 12549 ;Out Of Service
A.BACnet.EZR1012.Raum.Ventil1.AlMInt.PCDInRef EQU F 12550 ;PCD Input Reference
A.BACnet.EZR1012.Raum.Ventil1.AlHigh.OutOfService EQU F 12545 ;Out Of Service
A.BACnet.EZR1012.Raum.Ventil1.AlHigh.PCDInRef EQU F 12546 ;PCD Input Reference
A.BACnet.EZR1012.Raum.Ventil1.AlLow.OutOfService EQU F 12547 ;Out Of Service
A.BACnet.EZR1012.Raum.Ventil1.AlLow.PCDInRef EQU F 12548 ;PCD Input Reference
A.BACnet.EZR1012.Raum.Ventil2.Signal.OutOfService EQU F 12558 ;Out Of Service
A.BACnet.EZR1012.Raum.Ventil2.Signal.PCDInRef EQU R 5180 ;PCD Input Reference
A.BACnet.EZR1012.Raum.Ventil2.AlMInt.OutOfService EQU F 12556 ;Out Of Service
A.BACnet.EZR1012.Raum.Ventil2.AlMInt.PCDInRef EQU F 12557 ;PCD Input Reference
A.BACnet.EZR1012.Raum.Ventil2.AlHigh.OutOfService EQU F 12552 ;Out Of Service
A.BACnet.EZR1012.Raum.Ventil2.AlHigh.PCDInRef EQU F 12553 ;PCD Input Reference
A.BACnet.EZR1012.Raum.Ventil2.AlLow.OutOfService EQU F 12554 ;Out Of Service
A.BACnet.EZR1012.Raum.Ventil2.AlLow.PCDInRef EQU F 12555 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_123_A882.OutOfService EQU F 8948[2] ;Out Of Service
A.BACnet.GROUP__fbl_C000380_123_A882.PCDInRef EQU F 8949 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_123_A881.OutOfService EQU F 8947 ;Out Of Service
A.BACnet.GROUP__fbl_C000380_123_A881.PCDInRef EQU R 7334 ;PCD Input Reference
A.BACnet.EZR1011.Raum.Temp.MW10.OutOfService EQU F 8952[2] ;Out Of Service
A.BACnet.EZR1011.Raum.Temp.MW10.PCDInRef EQU R 3614 ;PCD Input Reference
A.BACnet.EZR1011.Raum.Temp.MW20.OutOfService EQU F 8950[2] ;Out Of Service
A.BACnet.EZR1011.Raum.Temp.MW20.PCDInRef EQU R 3611 ;PCD Input Reference
A.BACnet.EZR1011.Raum.Feuchte.MW10.OutOfService EQU F 8972[2] ;Out Of Service
A.BACnet.EZR1011.Raum.Feuchte.MW10.PCDInRef EQU R 3617 ;PCD Input Reference
A.BACnet.EZR1011.Raum.VOC.MW10.OutOfService EQU F 8980[2] ;Out Of Service
A.BACnet.EZR1011.Raum.VOC.MW10.PCDInRef EQU R 3620 ;PCD Input Reference
A.BACnet.GROUP__fbl_C000380_12A_A8DA.OutOfService EQU F 9006 ;Out Of Service
A.BACnet.GROUP__fbl_C000380_12A_A8DA.PCDInRef EQU R 7279 ;PCD Input Reference
A.BACnet.EZR1011.Raum.Ventil1.Signal.OutOfService EQU F 12537 ;Out Of Service
A.BACnet.EZR1011.Raum.Ventil1.Signal.PCDInRef EQU R 5177 ;PCD Input Reference
A.BACnet.EZR1011.Raum.Ventil1.AlMInt.OutOfService EQU F 12535 ;Out Of Service
A.BACnet.EZR1011.Raum.Ventil1.AlMInt.PCDInRef EQU F 12536 ;PCD Input Reference
A.BACnet.EZR1011.Raum.Ventil1.AlHigh.OutOfService EQU F 12531 ;Out Of Service
A.BACnet.EZR1011.Raum.Ventil1.AlHigh.PCDInRef EQU F 12532 ;PCD Input Reference
A.BACnet.EZR1011.Raum.Ventil1.AlLow.OutOfService EQU F 12533 ;Out Of Service
A.BACnet.EZR1011.Raum.Ventil1.AlLow.PCDInRef EQU F 12534 ;PCD Input Reference
A.BACnet.EZR1011.Raum.Ventil2.Signal.OutOfService EQU F 12544 ;Out Of Service
A.BACnet.EZR1011.Raum.Ventil2.Signal.PCDInRef EQU R 5178 ;PCD Input Reference
A.BACnet.EZR1011.Raum.Ventil2.AlMInt.OutOfService EQU F 12542 ;Out Of Service
A.BACnet.EZR1011.Raum.Ventil2.AlMInt.PCDInRef EQU F 12543 ;PCD Input Reference
A.BACnet.EZR1011.Raum.Ventil2.AlHigh.OutOfService EQU F 12538 ;Out Of Service
A.BACnet.EZR1011.Raum.Ventil2.AlHigh.PCDInRef EQU F 12539 ;PCD Input Reference
A.BACnet.EZR1011.Raum.Ventil2.AlLow.OutOfService EQU F 12540 ;Out Of Service
A.BACnet.EZR1011.Raum.Ventil2.AlLow.PCDInRef EQU F 12541 ;PCD Input Reference
A.BACnet.GROUP__fbl_C002547_02_99A5.OutOfService EQU F 5117[2] ;Out Of Service
A.BACnet.GROUP__fbl_C002547_02_99A5.PCDInRef EQU R 2991 ;PCD Input Reference
A.BACnet.GROUP__fbl_C002547_02_99A3.OutOfService EQU F 5114[2] ;Out Of Service
A.BACnet.GROUP__fbl_C002547_02_99A3.PCDInRef EQU R 2988 ;PCD Input Reference
A.BACnet.HZG004.Raum.Temp1.OutOfService EQU F 5111[2] ;Out Of Service
A.BACnet.HZG004.Raum.Temp1.PCDInRef EQU R 2985 ;PCD Input Reference
A.BACnet.HZG004.Raum.Temp2.OutOfService EQU F 5103[2] ;Out Of Service
A.BACnet.HZG004.Raum.Temp2.PCDInRef EQU R 2982 ;PCD Input Reference
A.BACnet.GROUP__fbl_C002547_0C_9AE7.Alarm.OutOfService EQU F 12709 ;Out Of Service
A.BACnet.GROUP__fbl_C002547_0C_9AE7.Alarm.PCDInRef EQU F 12710 ;PCD Input Reference
A.BACnet.GROUP__fbl_C002547_0C_9AE4.Alarm.OutOfService EQU F 12707 ;Out Of Service
A.BACnet.GROUP__fbl_C002547_0C_9AE4.Alarm.PCDInRef EQU F 12708 ;PCD Input Reference
A.BACnet.GROUP__fbl_C002547_20_9805.OutOfService EQU F 4860[2] ;Out Of Service
A.BACnet.GROUP__fbl_C002547_20_9805.PCDInRef EQU F 4861 ;PCD Input Reference
A.BACnet.GROUP__fbl_C002547_20_9804.OutOfService EQU F 4859 ;Out Of Service
A.BACnet.GROUP__fbl_C002547_20_9804.PCDInRef EQU R 7857 ;PCD Input Reference
A.BACnet.EZRA245.Raum.Temp.MW10.OutOfService EQU F 4864[2] ;Out Of Service
A.BACnet.EZRA245.Raum.Temp.MW10.PCDInRef EQU R 2922 ;PCD Input Reference
A.BACnet.EZRA245.Raum.Temp.MW20.OutOfService EQU F 4862[2] ;Out Of Service
A.BACnet.EZRA245.Raum.Temp.MW20.PCDInRef EQU R 2919 ;PCD Input Reference
A.BACnet.EZRA245.Raum.Feuchte.MW10.OutOfService EQU F 4884[2] ;Out Of Service
A.BACnet.EZRA245.Raum.Feuchte.MW10.PCDInRef EQU R 2925 ;PCD Input Reference
A.BACnet.EZRA245.Raum.VOC.MW10.OutOfService EQU F 4892[2] ;Out Of Service
A.BACnet.EZRA245.Raum.VOC.MW10.PCDInRef EQU R 2928 ;PCD Input Reference
A.BACnet.GROUP__fbl_C002547_24_985D.OutOfService EQU F 4918 ;Out Of Service
A.BACnet.GROUP__fbl_C002547_24_985D.PCDInRef EQU R 7826 ;PCD Input Reference
A.BACnet.EZRA245.Raum.Ventil1.Signal.OutOfService EQU F 12565 ;Out Of Service
A.BACnet.EZRA245.Raum.Ventil1.Signal.PCDInRef EQU R 5181 ;PCD Input Reference
A.BACnet.EZRA245.Raum.Ventil1.AlMInt.OutOfService EQU F 12563 ;Out Of Service
A.BACnet.EZRA245.Raum.Ventil1.AlMInt.PCDInRef EQU F 12564 ;PCD Input Reference
A.BACnet.EZRA245.Raum.Ventil1.AlHigh.OutOfService EQU F 12559 ;Out Of Service
A.BACnet.EZRA245.Raum.Ventil1.AlHigh.PCDInRef EQU F 12560 ;PCD Input Reference
A.BACnet.EZRA245.Raum.Ventil1.AlLow.OutOfService EQU F 12561 ;Out Of Service
A.BACnet.EZRA245.Raum.Ventil1.AlLow.PCDInRef EQU F 12562 ;PCD Input Reference
A.BACnet.EZRA245.Raum.Ventil2.Signal.OutOfService EQU F 12572 ;Out Of Service
A.BACnet.EZRA245.Raum.Ventil2.Signal.PCDInRef EQU R 5182 ;PCD Input Reference
A.BACnet.EZRA245.Raum.Ventil2.AlMInt.OutOfService EQU F 12570 ;Out Of Service
A.BACnet.EZRA245.Raum.Ventil2.AlMInt.PCDInRef EQU F 12571 ;PCD Input Reference
A.BACnet.EZRA245.Raum.Ventil2.AlHigh.OutOfService EQU F 12566 ;Out Of Service
A.BACnet.EZRA245.Raum.Ventil2.AlHigh.PCDInRef EQU F 12567 ;PCD Input Reference
A.BACnet.EZRA245.Raum.Ventil2.AlLow.OutOfService EQU F 12568 ;Out Of Service
A.BACnet.EZRA245.Raum.Ventil2.AlLow.PCDInRef EQU F 12569 ;PCD Input Reference
A.BACnet.GROUP__fbl_C002547_38_9921.OutOfService EQU F 5040[2] ;Out Of Service
A.BACnet.GROUP__fbl_C002547_38_9921.PCDInRef EQU F 5041 ;PCD Input Reference
A.BACnet.GROUP__fbl_C002547_38_9920.OutOfService EQU F 5039 ;Out Of Service
A.BACnet.GROUP__fbl_C002547_38_9920.PCDInRef EQU R 7718 ;PCD Input Reference
A.BACnet.EZRA003.Raum.Temp.MW10.OutOfService EQU F 5044[2] ;Out Of Service
A.BACnet.EZRA003.Raum.Temp.MW10.PCDInRef EQU R 2970 ;PCD Input Reference
A.BACnet.EZRA003.Raum.Temp.MW20.OutOfService EQU F 5042[2] ;Out Of Service
A.BACnet.EZRA003.Raum.Temp.MW20.PCDInRef EQU R 2967 ;PCD Input Reference
A.BACnet.EZRA003.Raum.Feuchte.MW10.OutOfService EQU F 5064[2] ;Out Of Service
A.BACnet.EZRA003.Raum.Feuchte.MW10.PCDInRef EQU R 2973 ;PCD Input Reference
A.BACnet.EZRA003.Raum.VOC.MW10.OutOfService EQU F 5072[2] ;Out Of Service
A.BACnet.EZRA003.Raum.VOC.MW10.PCDInRef EQU R 2976 ;PCD Input Reference
A.BACnet.GROUP__fbl_C002547_3D_9997.Alarm.OutOfService EQU F 12711 ;Out Of Service
A.BACnet.GROUP__fbl_C002547_3D_9997.Alarm.PCDInRef EQU F 12712 ;PCD Input Reference
A.BACnet.GROUP__fbl_C002547_3D_999A.Alarm.OutOfService EQU F 12713 ;Out Of Service
A.BACnet.GROUP__fbl_C002547_3D_999A.Alarm.PCDInRef EQU F 12714 ;PCD Input Reference
A.BACnet.GROUP__fbl_C0036A2_01_A268.OutOfService EQU F 7060[2] ;Out Of Service
A.BACnet.GROUP__fbl_C0036A2_01_A268.PCDInRef EQU R 3278 ;PCD Input Reference
A.BACnet.GROUP__fbl_C0036A2_01_A266.OutOfService EQU F 7057[2] ;Out Of Service
A.BACnet.GROUP__fbl_C0036A2_01_A266.PCDInRef EQU R 3275 ;PCD Input Reference
A.BACnet.GROUP__fbl_C0036A2_03_A25D.Alarm.OutOfService EQU F 12757 ;Out Of Service
A.BACnet.GROUP__fbl_C0036A2_03_A25D.Alarm.PCDInRef EQU F 12758 ;PCD Input Reference
A.BACnet.GROUP__fbl_C0036A2_03_A25A.Alarm.OutOfService EQU F 12755 ;Out Of Service
A.BACnet.GROUP__fbl_C0036A2_03_A25A.Alarm.PCDInRef EQU F 12756 ;PCD Input Reference
A.BACnet.GROUP__fbl_C0036A2_06_ACD7.OutOfService EQU F 10368[2] ;Out Of Service
A.BACnet.GROUP__fbl_C0036A2_06_ACD7.PCDInRef EQU R 3905 ;PCD Input Reference
A.BACnet.GROUP__fbl_C0036A2_06_ACD5.OutOfService EQU F 10365[2] ;Out Of Service
A.BACnet.GROUP__fbl_C0036A2_06_ACD5.PCDInRef EQU R 3902 ;PCD Input Reference
A.BACnet.GROUP__fbl_C0036A2_06_ACE5.OutOfService EQU F 10399[2] ;Out Of Service
A.BACnet.GROUP__fbl_C0036A2_06_ACE5.PCDInRef EQU R 3911 ;PCD Input Reference
A.BACnet.GROUP__fbl_C0036A2_08_ACE0.Alarm.OutOfService EQU F 12761 ;Out Of Service
A.BACnet.GROUP__fbl_C0036A2_08_ACE0.Alarm.PCDInRef EQU F 12762 ;PCD Input Reference
A.BACnet.GROUP__fbl_C0036A2_08_ACDF.Alarm.OutOfService EQU F 12759 ;Out Of Service
A.BACnet.GROUP__fbl_C0036A2_08_ACDF.Alarm.PCDInRef EQU F 12760 ;PCD Input Reference
A.BACnet.SBT001.WT.Sek.VLTemp.OutOfService EQU F 4425[2] ;Out Of Service
A.BACnet.SBT001.WT.Sek.VLTemp.PCDInRef EQU R 2754 ;PCD Input Reference
A.BACnet.SBT001.WT.Sek.RLTemp.OutOfService EQU F 4417[2] ;Out Of Service
A.BACnet.SBT001.WT.Sek.RLTemp.PCDInRef EQU R 2751 ;PCD Input Reference
A.BACnet.GROUP__fbl_C0036A2_0D_AB69.Alarm.OutOfService EQU F 12765 ;Out Of Service
A.BACnet.GROUP__fbl_C0036A2_0D_AB69.Alarm.PCDInRef EQU F 12766 ;PCD Input Reference
A.BACnet.GROUP__fbl_C0036A2_0D_AB66.Alarm.OutOfService EQU F 12763 ;Out Of Service
A.BACnet.GROUP__fbl_C0036A2_0D_AB66.Alarm.PCDInRef EQU F 12764 ;PCD Input Reference
A.BACnet.EZR0010.Raum.Temp.MW10.OutOfService EQU F 7277[2] ;Out Of Service
A.BACnet.EZR0010.Raum.Temp.MW10.PCDInRef EQU R 3301 ;PCD Input Reference
A.BACnet.GROUP__fbl_C0036A2_23_A344.OutOfService EQU F 7303[2] ;Out Of Service
A.BACnet.GROUP__fbl_C0036A2_23_A344.PCDInRef EQU R 3343 ;PCD Input Reference
A.BACnet.GROUP__fbl_C0036A2_23_A342.OutOfService EQU F 7300[2] ;Out Of Service
A.BACnet.GROUP__fbl_C0036A2_23_A342.PCDInRef EQU R 3340 ;PCD Input Reference
A.BACnet.GROUP__fbl_C0036A2_25_A351.Alarm.OutOfService EQU F 12769 ;Out Of Service
A.BACnet.GROUP__fbl_C0036A2_25_A351.Alarm.PCDInRef EQU F 12770 ;PCD Input Reference
A.BACnet.GROUP__fbl_C0036A2_25_A34E.Alarm.OutOfService EQU F 12767 ;Out Of Service
A.BACnet.GROUP__fbl_C0036A2_25_A34E.Alarm.PCDInRef EQU F 12768 ;PCD Input Reference
A.BACnet.GROUP__fbl_C003342_01_A22F.OutOfService EQU F 6970[2] ;Out Of Service
A.BACnet.GROUP__fbl_C003342_01_A22F.PCDInRef EQU R 3235 ;PCD Input Reference
A.BACnet.GROUP__fbl_C003342_01_A22D.OutOfService EQU F 6967[2] ;Out Of Service
A.BACnet.GROUP__fbl_C003342_01_A22D.PCDInRef EQU R 3232 ;PCD Input Reference
A.BACnet.GROUP__fbl_C003342_03_A23E.Alarm.OutOfService EQU F 12717 ;Out Of Service
A.BACnet.GROUP__fbl_C003342_03_A23E.Alarm.PCDInRef EQU F 12718 ;PCD Input Reference
A.BACnet.GROUP__fbl_C003342_03_A23B.Alarm.OutOfService EQU F 12715 ;Out Of Service
A.BACnet.GROUP__fbl_C003342_03_A23B.Alarm.PCDInRef EQU F 12716 ;PCD Input Reference
A.BACnet.GROUP__fbl_C003342_05_A379.Alarm.OutOfService EQU F 12721 ;Out Of Service
A.BACnet.GROUP__fbl_C003342_05_A379.Alarm.PCDInRef EQU F 12722 ;PCD Input Reference
A.BACnet.GROUP__fbl_C003342_05_A376.Alarm.OutOfService EQU F 12719 ;Out Of Service
A.BACnet.GROUP__fbl_C003342_05_A376.Alarm.PCDInRef EQU F 12720 ;PCD Input Reference
A.BACnet.GROUP__fbl_C003342_08_A380.Alarm.OutOfService EQU F 12725 ;Out Of Service
A.BACnet.GROUP__fbl_C003342_08_A380.Alarm.PCDInRef EQU F 12726 ;PCD Input Reference
A.BACnet.GROUP__fbl_C003342_08_A37D.Alarm.OutOfService EQU F 12723 ;Out Of Service
A.BACnet.GROUP__fbl_C003342_08_A37D.Alarm.PCDInRef EQU F 12724 ;PCD Input Reference
A.BACnet.GROUP__fbl_C003342_0C_9355.OutOfService EQU F 4397[2] ;Out Of Service
A.BACnet.GROUP__fbl_C003342_0C_9355.PCDInRef EQU R 2748 ;PCD Input Reference
A.BACnet.GROUP__fbl_C003342_0C_9353.OutOfService EQU F 4394[2] ;Out Of Service
A.BACnet.GROUP__fbl_C003342_0C_9353.PCDInRef EQU R 2745 ;PCD Input Reference
A.BACnet.GROUP__fbl_C003342_0F_9333.Alarm.OutOfService EQU F 12729 ;Out Of Service
A.BACnet.GROUP__fbl_C003342_0F_9333.Alarm.PCDInRef EQU F 12730 ;PCD Input Reference
A.BACnet.GROUP__fbl_C003342_0F_9330.Alarm.OutOfService EQU F 12727 ;Out Of Service
A.BACnet.GROUP__fbl_C003342_0F_9330.Alarm.PCDInRef EQU F 12728 ;PCD Input Reference
A.BACnet.GROUP__fbl_C003342_14_A35E.Alarm.OutOfService EQU F 12733 ;Out Of Service
A.BACnet.GROUP__fbl_C003342_14_A35E.Alarm.PCDInRef EQU F 12734 ;PCD Input Reference
A.BACnet.GROUP__fbl_C003342_14_A35B.Alarm.OutOfService EQU F 12731 ;Out Of Service
A.BACnet.GROUP__fbl_C003342_14_A35B.Alarm.PCDInRef EQU F 12732 ;PCD Input Reference
A.BACnet.GROUP__fbl_C003342_16_A36A.Alarm.OutOfService EQU F 12737 ;Out Of Service
A.BACnet.GROUP__fbl_C003342_16_A36A.Alarm.PCDInRef EQU F 12738 ;PCD Input Reference
A.BACnet.GROUP__fbl_C003342_16_A367.Alarm.OutOfService EQU F 12735 ;Out Of Service
A.BACnet.GROUP__fbl_C003342_16_A367.Alarm.PCDInRef EQU F 12736 ;PCD Input Reference
A.BACnet.GROUP__fbl_C003342_18_A38B.Alarm.OutOfService EQU F 12741 ;Out Of Service
A.BACnet.GROUP__fbl_C003342_18_A38B.Alarm.PCDInRef EQU F 12742 ;PCD Input Reference
A.BACnet.GROUP__fbl_C003342_18_A388.Alarm.OutOfService EQU F 12739 ;Out Of Service
A.BACnet.GROUP__fbl_C003342_18_A388.Alarm.PCDInRef EQU F 12740 ;PCD Input Reference
A.BACnet.GROUP__fbl_C003342_1A_A396.Alarm.OutOfService EQU F 12745 ;Out Of Service
A.BACnet.GROUP__fbl_C003342_1A_A396.Alarm.PCDInRef EQU F 12746 ;PCD Input Reference
A.BACnet.GROUP__fbl_C003342_1A_A393.Alarm.OutOfService EQU F 12743 ;Out Of Service
A.BACnet.GROUP__fbl_C003342_1A_A393.Alarm.PCDInRef EQU F 12744 ;PCD Input Reference
A.BACnet.GROUP__fbl_C003342_1E_A209.OutOfService EQU F 6908[2] ;Out Of Service
A.BACnet.GROUP__fbl_C003342_1E_A209.PCDInRef EQU R 3209 ;PCD Input Reference
A.BACnet.GROUP__fbl_C003342_1E_A207.OutOfService EQU F 6905[2] ;Out Of Service
A.BACnet.GROUP__fbl_C003342_1E_A207.PCDInRef EQU R 3206 ;PCD Input Reference
A.BACnet.GROUP__fbl_C003342_20_A218.Alarm.OutOfService EQU F 12749 ;Out Of Service
A.BACnet.GROUP__fbl_C003342_20_A218.Alarm.PCDInRef EQU F 12750 ;PCD Input Reference
A.BACnet.GROUP__fbl_C003342_20_A215.Alarm.OutOfService EQU F 12747 ;Out Of Service
A.BACnet.GROUP__fbl_C003342_20_A215.Alarm.PCDInRef EQU F 12748 ;PCD Input Reference
A.BACnet.TWW001.VL.Temp.OutOfService EQU F 3339[2] ;Out Of Service
A.BACnet.TWW001.VL.Temp.PCDInRef EQU R 1779 ;PCD Input Reference
A.BACnet.TWW001.RL.Temp.OutOfService EQU F 3337[2] ;Out Of Service
A.BACnet.TWW001.RL.Temp.PCDInRef EQU R 1776 ;PCD Input Reference
A.BACnet.TWW001.SP01.TSO.OutOfService EQU F 3335[2] ;Out Of Service
A.BACnet.TWW001.SP01.TSO.PCDInRef EQU R 1773 ;PCD Input Reference
A.BACnet.TWW001.SP01.TSU.OutOfService EQU F 3333[2] ;Out Of Service
A.BACnet.TWW001.SP01.TSU.PCDInRef EQU R 1770 ;PCD Input Reference
A.BACnet.GROUP__fbl_C00033B_0C_7D64.OutOfService EQU F 3442[2] ;Out Of Service
A.BACnet.GROUP__fbl_C00033B_0C_7D64.PCDInRef EQU F 3443 ;PCD Input Reference
A.BACnet.GROUP__fbl_C00033B_0C_7D5E.OutOfService EQU F 3437 ;Out Of Service
A.BACnet.GROUP__fbl_C00033B_0C_7D5E.PCDInRef EQU R 10930 ;PCD Input Reference
A.BACnet.GROUP__fbl_C00033B_0C_7D5C.OutOfService EQU F 3435 ;Out Of Service
A.BACnet.GROUP__fbl_C00033B_0C_7D5C.PCDInRef EQU R 10932 ;PCD Input Reference
A.BACnet.GROUP__fbl_C00033B_0C_7D54.OutOfService EQU F 3430 ;Out Of Service
A.BACnet.GROUP__fbl_C00033B_0C_7D54.PCDInRef EQU R 10934 ;PCD Input Reference
A.BACnet.GROUP__fbl_C00033B_0C_7D52.OutOfService EQU F 3428 ;Out Of Service
A.BACnet.GROUP__fbl_C00033B_0C_7D52.PCDInRef EQU R 10936 ;PCD Input Reference
A.BACnet.GROUP__fbl_C00033B_0D_7D10.OutOfService EQU F 3403 ;Out Of Service
A.BACnet.GROUP__fbl_C00033B_0D_7D10.PCDInRef EQU R 10999 ;PCD Input Reference
A.BACnet.GROUP__fbl_C00033B_0E_7D1B.OutOfService EQU F 3411 ;Out Of Service
A.BACnet.GROUP__fbl_C00033B_0E_7D1B.PCDInRef EQU R 10969 ;PCD Input Reference
A.BACnet.GROUP__fbl_C00033B_0E_7D19.OutOfService EQU F 3410 ;Out Of Service
A.BACnet.GROUP__fbl_C00033B_0E_7D19.PCDInRef EQU R 10957 ;PCD Input Reference
A.BACnet.GROUP__fbl_C00033B_0F_7D41.OutOfService EQU F 3424 ;Out Of Service
A.BACnet.GROUP__fbl_C00033B_0F_7D41.PCDInRef EQU R 10971 ;PCD Input Reference
A.BACnet.GROUP__fbl_C00033B_0F_7D3D.OutOfService EQU F 3422 ;Out Of Service
A.BACnet.GROUP__fbl_C00033B_0F_7D3D.PCDInRef EQU R 10973 ;PCD Input Reference
A.BACnet.GROUP__fbl_C00033B_0F_7D37.OutOfService EQU F 3419 ;Out Of Service
A.BACnet.GROUP__fbl_C00033B_0F_7D37.PCDInRef EQU R 10981 ;PCD Input Reference
A.BACnet.GROUP__fbl_C00033B_0F_7D34.OutOfService EQU F 3416 ;Out Of Service
A.BACnet.GROUP__fbl_C00033B_0F_7D34.PCDInRef EQU R 10978 ;PCD Input Reference
A.BACnet.GROUP__fbl_C00033B_11_B006.Alarm.OutOfService EQU F 12587 ;Out Of Service
A.BACnet.GROUP__fbl_C00033B_11_B006.Alarm.PCDInRef EQU F 12588 ;PCD Input Reference
A.BACnet.GROUP__fbl_C00033B_11_B005.Alarm.OutOfService EQU F 12585 ;Out Of Service
A.BACnet.GROUP__fbl_C00033B_11_B005.Alarm.PCDInRef EQU F 12586 ;PCD Input Reference
A.BACnet.TWW001_UWP.Maintenance.OutOfService EQU F 12781 ;Out Of Service
A.BACnet.TWW001_UWP.Maintenance.PCDInRef EQU F 12782 ;PCD Input Reference
A.BACnet.TWW001_UWP.Alarm.OutOfService EQU F 12779 ;Alarm
A.BACnet.TWW001_UWP.Alarm.PCDInRef EQU F 12780 ;PCD Input Reference
A.BACnet.TWW001.ZIRK.RL.Temp.OutOfService EQU F 3065[2] ;Out Of Service
A.BACnet.TWW001.ZIRK.RL.Temp.PCDInRef EQU R 1630 ;PCD Input Reference
A.BACnet.GROUP__fbl_C00033B_17_B008.Alarm.OutOfService EQU F 12591 ;Out Of Service
A.BACnet.GROUP__fbl_C00033B_17_B008.Alarm.PCDInRef EQU F 12592 ;PCD Input Reference
A.BACnet.GROUP__fbl_C00033B_17_B007.Alarm.OutOfService EQU F 12589 ;Out Of Service
A.BACnet.GROUP__fbl_C00033B_17_B007.Alarm.PCDInRef EQU F 12590 ;PCD Input Reference
A.BACnet.TWW001_UWP_ZIRK.Maintenance.OutOfService EQU F 12777 ;Out Of Service
A.BACnet.TWW001_UWP_ZIRK.Maintenance.PCDInRef EQU F 12778 ;PCD Input Reference
A.BACnet.TWW001_UWP_ZIRK.Alarm.OutOfService EQU F 12775 ;Alarm
A.BACnet.TWW001_UWP_ZIRK.Alarm.PCDInRef EQU F 12776 ;PCD Input Reference
A.BACnet.GROUP__fbl_C00ABB0_02_B350.OutOfService EQU F 11436[2] ;Out Of Service
A.BACnet.GROUP__fbl_C00ABB0_02_B350.PCDInRef EQU R 4789 ;PCD Input Reference
A.BACnet.GROUP__fbl_C00ABB0_03_B35A.OutOfService EQU F 11447[2] ;Out Of Service
A.BACnet.GROUP__fbl_C00ABB0_03_B35A.PCDInRef EQU R 4826 ;PCD Input Reference
A.BACnet.GROUP__fbl_C00ABB0_04_B362.OutOfService EQU F 11457[2] ;Out Of Service
A.BACnet.GROUP__fbl_C00ABB0_04_B362.PCDInRef EQU R 4861 ;PCD Input Reference
A.BACnet.GROUP__fbl_C00ABB0_05_B36A.OutOfService EQU F 11467[2] ;Out Of Service
A.BACnet.GROUP__fbl_C00ABB0_05_B36A.PCDInRef EQU R 4896 ;PCD Input Reference
;File "InitODM.obj"
s.odm.FlagDiag EQU F 16000[8] ;
s.odm.RegChannel EQU R 10669 ;
s.odm.InitError EQU F 16008 ;
s.odm.InitExec EQU F 16009 ;
;File "heavac5.obj"
S.HVC.Clock.Season EQU F 16021 ;Actual season 0=Winter, 1=Summer
S.HVC.Clock.ClkTest EQU F 16025 ;Clock test 1=OK 0=Error
S.HVC.Clock.ClkTest1 EQU F 16026 ;HW-Clock present
S.HVC.Clock.HHMMSS EQU R 10670[3] ;Hour, Minute, Second
S.HVC.Clock.YYYYMMDD EQU R 10671 ;Year 2000..2099, Month, Day
S.HVC.Clock.DayOW EQU R 10672 ;Day of week
S.HVC.Clock.YYMMDD EQU R 10675[16] ;Year 00..99, Month, Day
S.HVC.Clock.MMDD EQU R 10676 ;Month, Day
S.HVC.Clock.HHMM EQU R 10677 ;Hour, Minute
S.HVC.Clock.Year EQU R 10679 ;Year 00..99
S.HVC.Clock.YYYYear EQU R 10680 ;Year 2000..2099
S.HVC.Clock.Month EQU R 10681 ;Month
S.HVC.Clock.Day EQU R 10682 ;Day of month
S.HVC.Clock.Hour EQU R 10683 ;Hour
S.HVC.Clock.Minute EQU R 10684 ;Minute
S.HVC.Clock.Second EQU R 10685 ;Second
S.HVC.Clock.Week EQU R 10686 ;Week of year
S.HVC.Clock.WWD EQU R 10687 ;Week of year and day of week
S.HVC.Clock.DHHMM EQU R 10688 ;Day of week Hour, Minute
S.HVC.Clock.MMDDHHMM EQU R 10689 ;Month, Day, Hour, Minute
S.HVC.Clock.SecODay EQU R 10690 ;Second of the day
S.HVC.Clock.MinODay EQU R 10693 ;Minute of the day
S.HVC.Clock.PHDay EQU F 16019 ;Public Holiday
S.HVC.Clock.PHDay1 EQU F 16020 ;Day following public holiday(s)
S.HVC.Clock.AllPHDay EQU F 16016 ;Day following all public holiday
S.HVC.Clock.DayInYear EQU R 10691 ;No of day in the year (1..366)
S.HVC.Clock.SecTick EQU F 16022 ;One second tick based on HW-Clock
;File "sModSlave.obj"
s.mods.fboxerror EQU R 11063 ;

