[ConfigNT]
Major=0
Minor=2
PCDType=PCD3.M5560

[PCDProg]
ProgDir=PLC_SYS:/PCD_PROG

[Pcd]
Reset_Output_Enable=0
XOB1_Enable=0
RUN_HALT_Switch=0
PGU=1

[Rtc]
TimeZone=

[ProgPassword]
Enable=0
Password=
Password_Timeout=1

[SBus]
Address=211
USB=1

[SWeb]
Page=start.htm
Index=1
AccessEnable=0
AccessTimeout=60
AccessPage=pwdform.htm
AccessFile=
AccessRead=
AccessWrite=
AccessGlobal=

[PCDWebServer]
Speed=5
Ramdisk=64
WEB=1
INTFLASH=2
M2_FLASH=3
M1_FLASH=4
SL0FLASH=5
SL1FLASH=6
SL2FLASH=7
SL3FLASH=8
USERSRAM=9
DEFPAGES=99

[SBusWeb]
Enable=1
Sessions=8
Cached=1
Timeout=750
Priority=10
TimeoutFdl=3000
PriorityFdl=5
TimeoutEther=3000
PriorityEther=10
TimeoutCom=3000
PriorityCom=5
TimeoutUsb=500
PriorityUsb=10
Cookies=0

[EnergyControl]
MonitorEnable=0
LogEnable=0
LogInterval=15
LogHoldTime=4

[SBusSerial_0]
Port=3
Enable=0
PGU=1
Mode=data
Baudrate=9600
TsDelay=0
TnDelay=0

[SBusSerialMG_0]
Port=3
Enable=0
StartAddress=0
EndAddress=253
Mode=data
Baudrate=9600
Timeout=0
TsDelay=0
TnDelay=0

[SBusEnergy]
Port=3
Enable=0
Baudrate=0
Timeout=0
Retries=2
MaxAddress=32

[SBusModem]
Port=0
Enable=0
PGU=1
Mode=data
TsDelay=0
TnDelay=0

[Modem]
Port=0
Enable=0
Name=
Init=
Reset=
Baudrate=9600

[PPP]
PortID=0
Enable=0
Mode=1
LocalAddress=0.0.0.0
RemoteAddress=0.0.0.0
Restart=0
ImmStart=0
UseModem=0
UseDefaultScript=1
MSLa=
MSLb=
MSLc=
MSLd=
MSLe=
MSLf=
MSLg=
MSLh=
MSLi=
MSLj=
StartDelay=5
DefaultRoute=0
Baudrate=115200
RemoteAuthUsername=
RemoteAuthPasswd=
PeerAuth=0
EnaIPFW=0
EnaEReq=0
ERTInterval=5
ERNumber=6
CheckDCD=0
DCDTimeout=1000
DTRPulse=0
EnaDNSNeg=0

[TcpIp_0]
Address=192.168.7.211
SubnetMask=255.255.255.0
Gateway=192.168.7.1
Node=211

[DHCP]
Enable=0
ImmStart=1
SetGateway=0
SetDNSInfo=0
Mode=0
RejSVRa=0.0.0.0
RejSVRb=0.0.0.0
RejSVRc=0.0.0.0
RejSVRd=0.0.0.0
Hostname=
FQDN=

[SBusIp]
Port=9
Enable=1
PGU=1

[SBusIpMG]
Enable=0
StartAddress=0
EndAddress=253
Timeout=0

[EthPHY]
link_config=Auto-Negotiation

[FTPServer]
FTPStart=1
FTPPort=21
UserNamea=root,Qw123123$,0x10,0x10
UserNameb=
UserNamec=
UserNamed=
UserNamee=
UserNamef=
UserNameg=
UserNameh=
UserNamei=
UserNamej=
FTPConnectionTimeout=300
FTPMaxInstNbr=3
FTPPLCBlocks=0
FTPPLCSFCB=0
FTPRemoveDefaultUser=0

[Http]
Downgrade=0
ChunkMode=1

[HttpDirect]
Enable=1
Port=80
Listener=16
Session=8
Recv=4096
Send=2920
Priority=10
Timeout=3000
Keep=3000
Retry=30
NoWait=1
NoDelays=1
ChunkMode=1
CmdEnable=1
CmdPort=81
CmdListener=16
CmdSession=8
CmdRecv=4096
CmdSend=2920
CmdPriority=5
CmdTimeout=2000
CmdKeep=1000
CmdRetry=20
CmdNoWait=1
CmdNoDelay=1
CmdChunkMode=1

[DNS]
Enable=1
UseDHCPInfo=0
SVRa=192.168.7.1
SVRb=8.8.8.8
Timeout=1000

[SNTP]
Enable=0
Mode=0
ImmStart=0
StartDelay=0
SNTPRegulation=0
ClockDelta=2000
ReqDelta=10
SVRNamea=
SVRNameb=
SVRNamec=
SVRNamed=

[SNMP]
Enable=0
sysContact=Saia Burgess Controls AG
sysLocation=CH-3280 Murten
LifeTimeout=0
TrapaPort=0
TrapaIPAddr=0.0.0.0
TrapbPort=0
TrapbIPAddr=0.0.0.0
TrapcPort=0
TrapcIPAddr=0.0.0.0
UseV3=0
StartDelay=5
ReadCommunity=public
WriteCommunity=private
TrapCommunity=public
TrapVersion=1
IOReadFirst=0
IOReadLast=1024
IOWriteFirst=0
IOWriteLast=0
FlagReadFirst=0
FlagReadLast=14336
FlagWriteFirst=0
FlagWriteLast=0
RegReadFirst=0
RegReadLast=16384
RegWriteFirst=0
RegWriteLast=0
TimerReadFirst=0
TimerReadLast=1600
TimerWriteFirst=0
TimerWriteLast=0
CounterReadFirst=0
CounterReadLast=1600
CounterWriteFirst=0
CounterWriteLast=0
DBReadFirst=0
DBReadLast=8192
DBWriteFirst=0
DBWriteLast=0

[HttpReverse]
Enable=0
MinChannels=1
MaxChannels=4
Timeout=5000
KeepAliveTimeout=600000
KeepAliveInterval=600000
ConnectTimeout=5000
ConnectDelay=5000
BusyTimeToNewChannel=2000
IdleTimeout=5000
Priority=10
SendBufferSize=2920
RecvBufferSize=4096

[HttpPortal]
Host=
Port=23066
Password=
StationName=
StationGroup=
SendCommSettings=0
Timeout=10000
KeepAlive=0
KeepAliveTimeout=600000
KeepAliveInterval=600000

[BT_CONFIG1]
PortID=-1
Enable=0
Visible=1
AutoCheck=0
Name=
ConnectMode=0
OPMode=0
PINCode=
FTBTAddr=
TxPower=16

[BT_CONFIG2]
PortID=-1
Enable=0
Visible=1
AutoCheck=0
Name=
ConnectMode=0
OPMode=0
PINCode=
FTBTAddr=
TxPower=16

[BT_CONFIG3]
PortID=-1
Enable=0
Visible=1
AutoCheck=0
Name=
ConnectMode=0
OPMode=0
PINCode=
FTBTAddr=
TxPower=16

[BT_CONFIG4]
PortID=-1
Enable=0
Visible=1
AutoCheck=0
Name=
ConnectMode=0
OPMode=0
PINCode=
FTBTAddr=
TxPower=16

[MSTP_0]
Enable=0
Port=-1
NetworkID=1
Baudrate=9600
StationAddr=0
MaxStationAddr=127
PacketPerToken=1
AutoConnect=-

[MSTP_1]
Enable=0
Port=-1
NetworkID=1
Baudrate=9600
StationAddr=0
MaxStationAddr=127
PacketPerToken=1
AutoConnect=-

[MSTP_2]
Enable=0
Port=-1
NetworkID=1
Baudrate=9600
StationAddr=0
MaxStationAddr=127
PacketPerToken=1
AutoConnect=-

[MSTP_3]
Enable=0
Port=-1
NetworkID=1
Baudrate=9600
StationAddr=0
MaxStationAddr=127
PacketPerToken=1
AutoConnect=-

[MSTP_4]
Enable=0
Port=-1
NetworkID=1
Baudrate=9600
StationAddr=0
MaxStationAddr=127
PacketPerToken=1
AutoConnect=-

[MSTP_5]
Enable=0
Port=-1
NetworkID=1
Baudrate=9600
StationAddr=0
MaxStationAddr=127
PacketPerToken=1
AutoConnect=-

[MSTP_6]
Enable=0
Port=-1
NetworkID=1
Baudrate=9600
StationAddr=0
MaxStationAddr=127
PacketPerToken=1
AutoConnect=-

[MSTP_7]
Enable=0
Port=-1
NetworkID=1
Baudrate=9600
StationAddr=0
MaxStationAddr=127
PacketPerToken=1
AutoConnect=-

